# 
#
# Authors:
#    Bo Xue
#    Pascal Schlapfer
#    Seung Yon Rhee
#    Peifen Zhang
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Coccomyxa subellipsoidea C-169
# Database: CsubellipsoideaCyc
# Version: 1.0
# File Name: genes.col
# Date and time generated: April 18, 2017, 22:04:10
#
#							1	2	3	4	1	2	3	4
UNIQUE-ID	NAME	PRODUCT-NAME	SWISS-PROT-ID	REPLICON	START-BASE	END-BASE	SYNONYMS	SYNONYMS	SYNONYMS	SYNONYMS	GENE-CLASS	GENE-CLASS	GENE-CLASS	GENE-CLASS
G4S-3028	46517	46517		Csubellipsoidea										
G4S-3551	3721	3721		Csubellipsoidea										
G4S-2593	13851	13851		Csubellipsoidea										
G4S-3811	67493	67493		Csubellipsoidea										
G4S-3205	61078	61078		Csubellipsoidea										
G4S-4159	65398	65398		Csubellipsoidea										
G4S-2680	60677	60677		Csubellipsoidea										
G4S-2880	1226	1226		Csubellipsoidea										
G4S-3324	61662	61662		Csubellipsoidea										
G4S-3029	28213	28213		Csubellipsoidea										
G4S-3552	24815	24815		Csubellipsoidea										
G4S-2595	67413	67413		Csubellipsoidea										
G4S-3812	28810	28810		Csubellipsoidea										
G4S-4163	64345	64345		Csubellipsoidea										
G4S-2596	35043	35043		Csubellipsoidea										
G4S-3030	23002	23002		Csubellipsoidea										
G4S-3553	49060	49060		Csubellipsoidea										
G4S-2597	40439	40439		Csubellipsoidea										
G4S-3813	35372	35372		Csubellipsoidea										
G4S-3206	22766	22766		Csubellipsoidea										
G4S-4160	43409	43409		Csubellipsoidea										
G4S-2598	65318	65318		Csubellipsoidea										
G4S-2881	28384	28384		Csubellipsoidea										
G4S-3325	12402	12402		Csubellipsoidea										
G4S-3031	67333	67333		Csubellipsoidea										
G4S-3554	65781	65781		Csubellipsoidea										
G4S-2599	12587	12587		Csubellipsoidea										
G4S-3814	35371	35371		Csubellipsoidea										
G4S-4021	25469	25469		Csubellipsoidea										
G4S-3642	45818	45818		Csubellipsoidea										
G4S-4166	21174	21174		Csubellipsoidea										
G4S-2600	15029	15029		Csubellipsoidea										
G4S-3555	26128	26128		Csubellipsoidea										
G4S-2601	14510	14510		Csubellipsoidea										
G4S-3815	31305	31305		Csubellipsoidea										
G4S-3207	56624	56624		Csubellipsoidea										
G4S-4161	53798	53798		Csubellipsoidea										
G4S-3816	35377	35377		Csubellipsoidea										
G4S-2602	25960	25960		Csubellipsoidea										
G4S-3033	26921	26921		Csubellipsoidea										
G4S-2882	35067	35067		Csubellipsoidea										
G4S-3326	15367	15367		Csubellipsoidea										
G4S-3556	52184	52184		Csubellipsoidea										
G4S-2603	55135	55135		Csubellipsoidea										
G4S-3817	63452	63452		Csubellipsoidea										
G4S-4022	24224	24224		Csubellipsoidea										
G4S-2604	59300	59300		Csubellipsoidea										
G4S-3034	34675	34675		Csubellipsoidea										
G4S-2884	8290	8290		Csubellipsoidea										
G4S-3818	31309	31309		Csubellipsoidea										
G4S-3557	58115	58115		Csubellipsoidea										
G4S-2605	47932	47932		Csubellipsoidea										
G4S-3819	67927	67927		Csubellipsoidea										
G4S-3208	42518	42518		Csubellipsoidea										
G4S-4162	56990	56990		Csubellipsoidea										
G4S-3820	67926	67926		Csubellipsoidea										
G4S-2606	25968	25968		Csubellipsoidea										
G4S-3035	55070	55070		Csubellipsoidea										
G4S-2883	35065	35065		Csubellipsoidea										
G4S-3327	31041	31041		Csubellipsoidea										
G4S-3558	2635	2635		Csubellipsoidea										
G4S-2607	29636	29636		Csubellipsoidea										
G4S-3821	25157	25157		Csubellipsoidea										
G4S-4036	22920	22920		Csubellipsoidea										
G4S-2608	35137	35137		Csubellipsoidea										
G4S-3822	15248	15248		Csubellipsoidea										
G4S-2609	32480	32480		Csubellipsoidea										
G4S-3559	63548	63548		Csubellipsoidea										
G4S-2610	3814	3814		Csubellipsoidea										
G4S-3209	15426	15426		Csubellipsoidea										
G4S-3037	55074	55074		Csubellipsoidea										
G4S-4164	55595	55595		Csubellipsoidea										
G4S-3824	55395	55395		Csubellipsoidea										
G4S-3328	25823	25823		Csubellipsoidea										
G4S-2611	35261	35261		Csubellipsoidea										
G4S-3560	19297	19297		Csubellipsoidea										
G4S-3825	12562	12562		Csubellipsoidea										
G4S-4024	52441	52441		Csubellipsoidea										
G4S-2612	55557	55557		Csubellipsoidea										
G4S-3038	19137	19137		Csubellipsoidea										
G4S-4167	44614	44614		Csubellipsoidea										
G4S-3826	55159	55159		Csubellipsoidea										
G4S-3561	49246	49246		Csubellipsoidea										
G4S-3827	66036	66036		Csubellipsoidea										
G4S-2614	63967	63967		Csubellipsoidea										
G4S-4039	53820	53820		Csubellipsoidea										
G4S-3210	6657	6657		Csubellipsoidea										
G4S-3135	47475	47475		Csubellipsoidea										
G4S-3830	39226	39226		Csubellipsoidea										
G4S-2615	64651	64651		Csubellipsoidea										
G4S-2885	44269	44269		Csubellipsoidea										
G4S-3329	35014	35014		Csubellipsoidea										
G4S-3562	52618	52618		Csubellipsoidea										
G4S-2616	18056	18056		Csubellipsoidea										
G4S-4025	52447	52447		Csubellipsoidea										
G4S-3040	46511	46511		Csubellipsoidea										
G4S-3829	61706	61706		Csubellipsoidea										
G4S-3563	46961	46961		Csubellipsoidea										
G4S-2619	47836	47836		Csubellipsoidea										
G4S-3211	27266	27266		Csubellipsoidea										
G4S-3041	46221	46221		Csubellipsoidea										
G4S-4165	16286	16286		Csubellipsoidea										
G4S-3330	66711	66711		Csubellipsoidea										
G4S-2639	56686	56686		Csubellipsoidea										
G4S-3564	16143	16143		Csubellipsoidea										
G4S-4026	49039	49039		Csubellipsoidea										
G4S-3831	54940	54940		Csubellipsoidea										
G4S-2621	39151	39151		Csubellipsoidea										
G4S-3042	44106	44106		Csubellipsoidea										
G4S-2622	27017	27017		Csubellipsoidea										
G4S-3096	17414	17414		Csubellipsoidea										
G4S-3565	17599	17599		Csubellipsoidea										
G4S-3832	25301	25301		Csubellipsoidea										
G4S-2623	19169	19169		Csubellipsoidea										
G4S-3212	28303	28303		Csubellipsoidea										
G4S-3043	15303	15303		Csubellipsoidea										
G4S-3331	61449	61449		Csubellipsoidea										
G4S-2624	61321	61321		Csubellipsoidea										
G4S-3566	43582	43582		Csubellipsoidea										
G4S-2655	27235	27235		Csubellipsoidea										
G4S-4027	49038	49038		Csubellipsoidea										
G4S-3833	29112	29112		Csubellipsoidea										
G4S-2625	22252	22252		Csubellipsoidea										
G4S-3044	61318	61318		Csubellipsoidea										
G4S-3567	27071	27071		Csubellipsoidea										
G4S-2627	16595	16595		Csubellipsoidea										
G4S-2888	14531	14531		Csubellipsoidea										
G4S-3834	23431	23431		Csubellipsoidea										
G4S-3213	39652	39652		Csubellipsoidea										
G4S-3045	38231	38231		Csubellipsoidea										
G4S-3332	66712	66712		Csubellipsoidea										
G4S-2629	25707	25707		Csubellipsoidea										
G4S-4028	57634	57634		Csubellipsoidea										
G4S-3835	61099	61099		Csubellipsoidea										
G4S-2630	32663	32663		Csubellipsoidea										
G4S-3046	66444	66444		Csubellipsoidea										
G4S-2631	12278	12278		Csubellipsoidea										
G4S-3569	12357	12357		Csubellipsoidea										
G4S-2889	17889	17889		Csubellipsoidea										
G4S-3836	52298	52298		Csubellipsoidea										
G4S-3214	55223	55223		Csubellipsoidea										
G4S-3047	65149	65149		Csubellipsoidea										
G4S-4168	21172	21172		Csubellipsoidea										
G4S-2671	49150	49150		Csubellipsoidea										
G4S-3837	35576	35576		Csubellipsoidea										
G4S-3333	32899	32899		Csubellipsoidea										
G4S-3570	53697	53697		Csubellipsoidea										
G4S-2634	39976	39976		Csubellipsoidea										
G4S-3587	54279	54279		Csubellipsoidea										
G4S-2635	12737	12737		Csubellipsoidea										
G4S-3838	56572	56572		Csubellipsoidea										
G4S-3571	53472	53472		Csubellipsoidea										
G4S-3049	46220	46220		Csubellipsoidea										
G4S-2890	47257	47257		Csubellipsoidea										
G4S-3215	65976	65976		Csubellipsoidea										
G4S-3334	19462	19462		Csubellipsoidea										
G4S-2637	64824	64824		Csubellipsoidea										
G4S-4169	46323	46323		Csubellipsoidea										
G4S-3839	4078	4078		Csubellipsoidea										
G4S-2638	10998	10998		Csubellipsoidea										
G4S-3572	53474	53474		Csubellipsoidea										
G4S-3050	55211	55211		Csubellipsoidea										
G4S-4030	11703	11703		Csubellipsoidea										
G4S-3256	37141	37141		Csubellipsoidea										
G4S-3335	11277	11277		Csubellipsoidea										
G4S-3840	52854	52854		Csubellipsoidea										
G4S-2640	19760	19760		Csubellipsoidea										
G4S-3573	37014	37014		Csubellipsoidea										
G4S-3051	60997	60997		Csubellipsoidea										
G4S-2891	67320	67320		Csubellipsoidea										
G4S-3216	61296	61296		Csubellipsoidea										
G4S-3336	23378	23378		Csubellipsoidea										
G4S-2641	55647	55647		Csubellipsoidea										
G4S-4170	56678	56678		Csubellipsoidea										
G4S-3841	65289	65289		Csubellipsoidea										
G4S-2642	65663	65663		Csubellipsoidea										
G4S-3052	65142	65142		Csubellipsoidea										
G4S-3337	47134	47134		Csubellipsoidea										
G4S-2643	25145	25145		Csubellipsoidea										
G4S-2658	64006	64006		Csubellipsoidea										
G4S-3575	31176	31176		Csubellipsoidea										
G4S-3842	35407	35407		Csubellipsoidea										
G4S-2644	46474	46474		Csubellipsoidea										
G4S-2892	20939	20939		Csubellipsoidea										
G4S-3217	65796	65796		Csubellipsoidea										
G4S-3338	47131	47131		Csubellipsoidea										
G4S-4171	52388	52388		Csubellipsoidea										
G4S-4032	7432	7432		Csubellipsoidea										
G4S-3576	67495	67495		Csubellipsoidea										
G4S-3843	13417	13417		Csubellipsoidea										
G4S-2647	24940	24940		Csubellipsoidea										
G4S-3054	13585	13585		Csubellipsoidea										
G4S-2648	65685	65685		Csubellipsoidea										
G4S-3577	48539	48539		Csubellipsoidea										
G4S-3844	19457	19457		Csubellipsoidea										
G4S-2649	19902	19902		Csubellipsoidea										
G4S-3138	67188	67188		Csubellipsoidea										
G4S-3340	32945	32945		Csubellipsoidea										
G4S-2893	66057	66057		Csubellipsoidea										
G4S-3845	19451	19451		Csubellipsoidea										
G4S-3218	64519	64519		Csubellipsoidea										
G4S-2650	32065	32065		Csubellipsoidea										
G4S-3578	53673	53673		Csubellipsoidea										
G4S-4033	45222	45222		Csubellipsoidea										
G4S-3056	11258	11258		Csubellipsoidea										
G4S-2674	46851	46851		Csubellipsoidea										
G4S-3341	35772	35772		Csubellipsoidea										
G4S-3846	33727	33727		Csubellipsoidea										
G4S-2653	57645	57645		Csubellipsoidea										
G4S-3579	48534	48534		Csubellipsoidea										
G4S-3057	28114	28114		Csubellipsoidea										
G4S-4173	25457	25457		Csubellipsoidea										
G4S-2654	57641	57641		Csubellipsoidea										
G4S-3342	32768	32768		Csubellipsoidea										
G4S-2894	55469	55469		Csubellipsoidea										
G4S-3847	61418	61418		Csubellipsoidea										
G4S-3219	57119	57119		Csubellipsoidea										
G4S-3580	54582	54582		Csubellipsoidea										
G4S-4034	19549	19549		Csubellipsoidea										
G4S-2656	46052	46052		Csubellipsoidea										
G4S-3343	64764	64764		Csubellipsoidea										
G4S-3848	52294	52294		Csubellipsoidea										
G4S-2657	21624	21624		Csubellipsoidea										
G4S-3581	39290	39290		Csubellipsoidea										
G4S-3059	54347	54347		Csubellipsoidea										
G4S-4174	65591	65591		Csubellipsoidea										
G4S-3344	57305	57305		Csubellipsoidea										
G4S-2895	32466	32466		Csubellipsoidea										
G4S-3849	64649	64649		Csubellipsoidea										
G4S-3220	57118	57118		Csubellipsoidea										
G4S-2659	52698	52698		Csubellipsoidea										
G4S-3582	3542	3542		Csubellipsoidea										
G4S-4035	53924	53924		Csubellipsoidea										
G4S-3060	55677	55677		Csubellipsoidea										
G4S-2660	64553	64553		Csubellipsoidea										
G4S-3345	64760	64760		Csubellipsoidea										
G4S-3850	25019	25019		Csubellipsoidea										
G4S-2716	62234	62234		Csubellipsoidea										
G4S-2661	63071	63071		Csubellipsoidea										
G4S-3583	37270	37270		Csubellipsoidea										
G4S-3061	19266	19266		Csubellipsoidea										
G4S-4175	56802	56802		Csubellipsoidea										
G4S-2662	52166	52166		Csubellipsoidea										
G4S-3346	25689	25689		Csubellipsoidea										
G4S-2896	66059	66059		Csubellipsoidea										
G4S-3851	30043	30043		Csubellipsoidea										
G4S-3259	18421	18421		Csubellipsoidea										
G4S-2690	41204	41204		Csubellipsoidea										
G4S-2663	41971	41971		Csubellipsoidea										
G4S-3062	67238	67238		Csubellipsoidea										
G4S-2664	17513	17513		Csubellipsoidea										
G4S-3347	35522	35522		Csubellipsoidea										
G4S-3852	42466	42466		Csubellipsoidea										
G4S-2665	32119	32119		Csubellipsoidea										
G4S-3585	68188	68188		Csubellipsoidea										
G4S-3063	64789	64789		Csubellipsoidea										
G4S-4176	16269	16269		Csubellipsoidea										
G4S-2666	25096	25096		Csubellipsoidea										
G4S-3348	22155	22155		Csubellipsoidea										
G4S-2897	11333	11333		Csubellipsoidea										
G4S-3853	16625	16625		Csubellipsoidea										
G4S-3222	38487	38487		Csubellipsoidea										
G4S-2667	12117	12117		Csubellipsoidea										
G4S-3586	36212	36212		Csubellipsoidea										
G4S-4037	61055	61055		Csubellipsoidea										
G4S-3064	11092	11092		Csubellipsoidea										
G4S-4182	56736	56736		Csubellipsoidea										
G4S-2668	12119	12119		Csubellipsoidea										
G4S-3349	20365	20365		Csubellipsoidea										
G4S-3854	16622	16622		Csubellipsoidea										
G4S-2669	42319	42319		Csubellipsoidea										
G4S-4046	64380	64380		Csubellipsoidea										
G4S-3065	67635	67635		Csubellipsoidea										
G4S-4177	65695	65695		Csubellipsoidea										
G4S-2670	52588	52588		Csubellipsoidea										
G4S-3350	16544	16544		Csubellipsoidea										
G4S-2898	11335	11335		Csubellipsoidea										
G4S-3855	12196	12196		Csubellipsoidea										
G4S-3223	63636	63636		Csubellipsoidea										
G4S-2677	53369	53369		Csubellipsoidea										
G4S-3588	54276	54276		Csubellipsoidea										
G4S-4038	52664	52664		Csubellipsoidea										
G4S-3066	52209	52209		Csubellipsoidea										
G4S-2672	64481	64481		Csubellipsoidea										
G4S-3351	23979	23979		Csubellipsoidea										
G4S-3856	57715	57715		Csubellipsoidea										
G4S-2673	52584	52584		Csubellipsoidea										
G4S-3361	63626	63626		Csubellipsoidea										
G4S-3589	68186	68186		Csubellipsoidea										
G4S-3067	43769	43769		Csubellipsoidea										
G4S-4178	10278	10278		Csubellipsoidea										
G4S-3352	6661	6661		Csubellipsoidea										
G4S-2899	48869	48869		Csubellipsoidea										
G4S-3857	57716	57716		Csubellipsoidea										
G4S-3224	21846	21846		Csubellipsoidea										
G4S-2675	15714	15714		Csubellipsoidea										
G4S-4040	33121	33121		Csubellipsoidea										
G4S-3068	65965	65965		Csubellipsoidea										
G4S-3353	12656	12656		Csubellipsoidea										
G4S-3858	12194	12194		Csubellipsoidea										
G4S-2719	37960	37960		Csubellipsoidea										
G4S-3591	54271	54271		Csubellipsoidea										
G4S-2678	29785	29785		Csubellipsoidea										
G4S-3069	56524	56524		Csubellipsoidea										
G4S-4179	60297	60297		Csubellipsoidea										
G4S-3354	12655	12655		Csubellipsoidea										
G4S-2900	19106	19106		Csubellipsoidea										
G4S-3859	54433	54433		Csubellipsoidea										
G4S-3225	52411	52411		Csubellipsoidea										
G4S-2679	64315	64315		Csubellipsoidea										
G4S-3592	11840	11840		Csubellipsoidea										
G4S-4043	53001	53001		Csubellipsoidea										
G4S-2693	58951	58951		Csubellipsoidea										
G4S-3355	32388	32388		Csubellipsoidea										
G4S-3860	64468	64468		Csubellipsoidea										
G4S-2681	20662	20662		Csubellipsoidea										
G4S-3593	11195	11195		Csubellipsoidea										
G4S-3071	43763	43763		Csubellipsoidea										
G4S-4041	38412	38412		Csubellipsoidea										
G4S-2682	64318	64318		Csubellipsoidea										
G4S-4180	60294	60294		Csubellipsoidea										
G4S-3356	56501	56501		Csubellipsoidea										
G4S-2901	48862	48862		Csubellipsoidea										
G4S-3861	49139	49139		Csubellipsoidea										
G4S-3226	44697	44697		Csubellipsoidea										
G4S-2683	3787	3787		Csubellipsoidea										
G4S-3594	54720	54720		Csubellipsoidea										
G4S-3072	64564	64564		Csubellipsoidea										
G4S-2684	3789	3789		Csubellipsoidea										
G4S-3357	52535	52535		Csubellipsoidea										
G4S-3862	17466	17466		Csubellipsoidea										
G4S-2685	9514	9514		Csubellipsoidea										
G4S-3595	11197	11197		Csubellipsoidea										
G4S-3073	64567	64567		Csubellipsoidea										
G4S-2686	53746	53746		Csubellipsoidea										
G4S-4181	57609	57609		Csubellipsoidea										
G4S-3358	61282	61282		Csubellipsoidea										
G4S-2902	66435	66435		Csubellipsoidea										
G4S-3863	55651	55651		Csubellipsoidea										
G4S-2687	42956	42956		Csubellipsoidea										
G4S-3596	23890	23890		Csubellipsoidea										
G4S-3110	26989	26989		Csubellipsoidea										
G4S-2688	48336	48336		Csubellipsoidea										
G4S-3604	15769	15769		Csubellipsoidea										
G4S-3099	21188	21188		Csubellipsoidea										
G4S-3359	17549	17549		Csubellipsoidea										
G4S-3864	46340	46340		Csubellipsoidea										
G4S-2689	36814	36814		Csubellipsoidea										
G4S-3597	26789	26789		Csubellipsoidea										
G4S-3075	53154	53154		Csubellipsoidea										
G4S-3228	13424	13424		Csubellipsoidea										
G4S-2735	47532	47532		Csubellipsoidea										
G4S-4185	63589	63589		Csubellipsoidea										
G4S-2903	28678	28678		Csubellipsoidea										
G4S-3865	65423	65423		Csubellipsoidea										
G4S-2691	63892	63892		Csubellipsoidea										
G4S-3598	54059	54059		Csubellipsoidea										
G4S-3076	25518	25518		Csubellipsoidea										
G4S-3866	21158	21158		Csubellipsoidea										
G4S-2692	27490	27490		Csubellipsoidea										
G4S-3599	38051	38051		Csubellipsoidea										
G4S-3113	37402	37402		Csubellipsoidea										
G4S-3867	4465	4465		Csubellipsoidea										
G4S-2694	36589	36589		Csubellipsoidea										
G4S-3229	54590	54590		Csubellipsoidea										
G4S-3362	27450	27450		Csubellipsoidea										
G4S-4183	17245	17245		Csubellipsoidea										
G4S-2911	26453	26453		Csubellipsoidea										
G4S-3868	42264	42264		Csubellipsoidea										
G4S-2695	62306	62306		Csubellipsoidea										
G4S-3600	17923	17923		Csubellipsoidea										
G4S-3078	19863	19863		Csubellipsoidea										
G4S-4044	63483	63483		Csubellipsoidea										
G4S-3869	36277	36277		Csubellipsoidea										
G4S-3275	21535	21535		Csubellipsoidea										
G4S-2696	63258	63258		Csubellipsoidea										
G4S-3870	54823	54823		Csubellipsoidea										
G4S-2697	54690	54690		Csubellipsoidea										
G4S-3601	38052	38052		Csubellipsoidea										
G4S-3079	32145	32145		Csubellipsoidea										
G4S-3364	17540	17540		Csubellipsoidea										
G4S-3871	49000	49000		Csubellipsoidea										
G4S-3230	63513	63513		Csubellipsoidea										
G4S-2698	17705	17705		Csubellipsoidea										
G4S-4184	57606	57606		Csubellipsoidea										
G4S-2905	61305	61305		Csubellipsoidea										
G4S-2699	63092	63092		Csubellipsoidea										
G4S-3602	29196	29196		Csubellipsoidea										
G4S-3080	21982	21982		Csubellipsoidea										
G4S-3365	63999	63999		Csubellipsoidea										
G4S-3872	17262	17262		Csubellipsoidea										
G4S-2701	14988	14988		Csubellipsoidea										
G4S-3603	54290	54290		Csubellipsoidea										
G4S-3081	26088	26088		Csubellipsoidea										
G4S-3366	52404	52404		Csubellipsoidea										
G4S-3873	57159	57159		Csubellipsoidea										
G4S-3231	21995	21995		Csubellipsoidea										
G4S-2702	810	810		Csubellipsoidea										
G4S-4188	66177	66177		Csubellipsoidea										
G4S-3090	57349	57349		Csubellipsoidea										
G4S-2906	35806	35806		Csubellipsoidea										
G4S-2703	62789	62789		Csubellipsoidea										
G4S-3082	64412	64412		Csubellipsoidea										
G4S-3367	21835	21835		Csubellipsoidea										
G4S-3874	49005	49005		Csubellipsoidea										
G4S-2704	26837	26837		Csubellipsoidea										
G4S-2705	41793	41793		Csubellipsoidea										
G4S-3605	54299	54299		Csubellipsoidea										
G4S-3083	39545	39545		Csubellipsoidea										
G4S-3368	21059	21059		Csubellipsoidea										
G4S-3875	57157	57157		Csubellipsoidea										
G4S-3232	11684	11684		Csubellipsoidea										
G4S-2706	67570	67570		Csubellipsoidea										
G4S-4186	52121	52121		Csubellipsoidea										
G4S-3374	57581	57581		Csubellipsoidea										
G4S-2907	28875	28875		Csubellipsoidea										
G4S-2707	14218	14218		Csubellipsoidea										
G4S-3606	23293	23293		Csubellipsoidea										
G4S-3084	26081	26081		Csubellipsoidea										
G4S-3369	61836	61836		Csubellipsoidea										
G4S-3876	43643	43643		Csubellipsoidea										
G4S-4047	42612	42612		Csubellipsoidea										
G4S-2708	53414	53414		Csubellipsoidea										
G4S-3877	31829	31829		Csubellipsoidea										
G4S-2709	44496	44496		Csubellipsoidea										
G4S-3629	18000	18000		Csubellipsoidea										
G4S-3085	64142	64142		Csubellipsoidea										
G4S-3370	4542	4542		Csubellipsoidea										
G4S-3233	27305	27305		Csubellipsoidea										
G4S-2710	48069	48069		Csubellipsoidea										
G4S-4187	63581	63581		Csubellipsoidea										
G4S-2908	52967	52967		Csubellipsoidea										
G4S-3878	45744	45744		Csubellipsoidea										
G4S-2711	29754	29754		Csubellipsoidea										
G4S-3608	34928	34928		Csubellipsoidea										
G4S-3086	64143	64143		Csubellipsoidea										
G4S-3371	52083	52083		Csubellipsoidea										
G4S-3879	45583	45583		Csubellipsoidea										
G4S-2712	48592	48592		Csubellipsoidea										
G4S-2713	57937	57937		Csubellipsoidea										
G4S-3609	40396	40396		Csubellipsoidea										
G4S-3087	33977	33977		Csubellipsoidea										
G4S-3372	52086	52086		Csubellipsoidea										
G4S-3880	64264	64264		Csubellipsoidea										
G4S-3234	24901	24901		Csubellipsoidea										
G4S-2714	67174	67174		Csubellipsoidea										
G4S-2909	23349	23349		Csubellipsoidea										
G4S-2715	37186	37186		Csubellipsoidea										
G4S-3610	45921	45921		Csubellipsoidea										
G4S-3088	52379	52379		Csubellipsoidea										
G4S-3373	11696	11696		Csubellipsoidea										
G4S-3881	63836	63836		Csubellipsoidea										
G4S-4049	35284	35284		Csubellipsoidea										
G4S-2717	68329	68329		Csubellipsoidea										
G4S-3611	37805	37805		Csubellipsoidea										
G4S-3089	10321	10321		Csubellipsoidea										
G4S-3882	63835	63835		Csubellipsoidea										
G4S-3235	65481	65481		Csubellipsoidea										
G4S-2718	34872	34872		Csubellipsoidea										
G4S-4189	18962	18962		Csubellipsoidea										
G4S-2910	11248	11248		Csubellipsoidea										
G4S-3612	45922	45922		Csubellipsoidea										
G4S-2720	40936	40936		Csubellipsoidea										
G4S-3375	56342	56342		Csubellipsoidea										
G4S-3883	39799	39799		Csubellipsoidea										
G4S-4050	57039	57039		Csubellipsoidea										
G4S-2721	28806	28806		Csubellipsoidea										
G4S-3613	18799	18799		Csubellipsoidea										
G4S-2722	30774	30774		Csubellipsoidea										
G4S-3091	39831	39831		Csubellipsoidea										
G4S-3376	17307	17307		Csubellipsoidea										
G4S-3884	41267	41267		Csubellipsoidea										
G4S-3236	12792	12792		Csubellipsoidea										
G4S-4190	60746	60746		Csubellipsoidea										
G4S-2723	31523	31523		Csubellipsoidea										
G4S-3377	56610	56610		Csubellipsoidea										
G4S-3885	20175	20175		Csubellipsoidea										
G4S-3614	34923	34923		Csubellipsoidea										
G4S-2724	25887	25887		Csubellipsoidea										
G4S-3092	57347	57347		Csubellipsoidea										
G4S-3378	11455	11455		Csubellipsoidea										
G4S-3886	42456	42456		Csubellipsoidea										
G4S-4051	45048	45048		Csubellipsoidea										
G4S-2725	11132	11132		Csubellipsoidea										
G4S-3887	19874	19874		Csubellipsoidea										
G4S-3615	34922	34922		Csubellipsoidea										
G4S-2726	18370	18370		Csubellipsoidea										
G4S-4052	35388	35388		Csubellipsoidea										
G4S-3888	36872	36872		Csubellipsoidea										
G4S-3237	17318	17318		Csubellipsoidea										
G4S-4191	20752	20752		Csubellipsoidea										
G4S-2727	66312	66312		Csubellipsoidea										
G4S-2912	27109	27109		Csubellipsoidea										
G4S-3889	36181	36181		Csubellipsoidea										
G4S-2728	2833	2833		Csubellipsoidea										
G4S-3094	24021	24021		Csubellipsoidea										
G4S-3379	11457	11457		Csubellipsoidea										
G4S-3890	49229	49229		Csubellipsoidea										
G4S-4053	33494	33494		Csubellipsoidea										
G4S-4192	60039	60039		Csubellipsoidea										
G4S-2729	14690	14690		Csubellipsoidea										
G4S-3617	13002	13002		Csubellipsoidea										
G4S-3891	22935	22935		Csubellipsoidea										
G4S-2730	37091	37091		Csubellipsoidea										
G4S-3095	33873	33873		Csubellipsoidea										
G4S-3380	26227	26227		Csubellipsoidea										
G4S-4054	58870	58870		Csubellipsoidea										
G4S-3238	11448	11448		Csubellipsoidea										
G4S-2732	28406	28406		Csubellipsoidea										
G4S-4195	41939	41939		Csubellipsoidea										
G4S-3618	67046	67046		Csubellipsoidea										
G4S-2731	66319	66319		Csubellipsoidea										
G4S-2913	65044	65044		Csubellipsoidea										
G4S-3892	58877	58877		Csubellipsoidea										
G4S-3107	65278	65278		Csubellipsoidea										
G4S-3381	64344	64344		Csubellipsoidea										
G4S-2733	15584	15584		Csubellipsoidea										
G4S-3893	12377	12377		Csubellipsoidea										
G4S-2734	47829	47829		Csubellipsoidea										
G4S-3097	64366	64366		Csubellipsoidea										
G4S-3382	64433	64433		Csubellipsoidea										
G4S-4055	59879	59879		Csubellipsoidea										
G4S-3239	56338	56338		Csubellipsoidea										
G4S-3620	67043	67043		Csubellipsoidea										
G4S-4193	53380	53380		Csubellipsoidea										
G4S-2736	47533	47533		Csubellipsoidea										
G4S-2914	35244	35244		Csubellipsoidea										
G4S-3894	23324	23324		Csubellipsoidea										
G4S-3098	37532	37532		Csubellipsoidea										
G4S-3383	21230	21230		Csubellipsoidea										
G4S-3895	27778	27778		Csubellipsoidea										
G4S-3621	67517	67517		Csubellipsoidea										
G4S-2737	47820	47820		Csubellipsoidea										
G4S-3896	56950	56950		Csubellipsoidea										
G4S-2738	47537	47537		Csubellipsoidea										
G4S-3104	59689	59689		Csubellipsoidea										
G4S-3384	39859	39859		Csubellipsoidea										
G4S-3899	53072	53072		Csubellipsoidea										
G4S-4056	45043	45043		Csubellipsoidea										
G4S-3622	61025	61025		Csubellipsoidea										
G4S-4194	53835	53835		Csubellipsoidea										
G4S-2739	67952	67952		Csubellipsoidea										
G4S-2915	65042	65042		Csubellipsoidea										
G4S-3897	62949	62949		Csubellipsoidea										
G4S-2740	47316	47316		Csubellipsoidea										
G4S-3100	58128	58128		Csubellipsoidea										
G4S-3385	64185	64185		Csubellipsoidea										
G4S-4057	58878	58878		Csubellipsoidea										
G4S-3645	28332	28332		Csubellipsoidea										
G4S-2742	54075	54075		Csubellipsoidea										
G4S-3898	34891	34891		Csubellipsoidea										
G4S-2743	66957	66957		Csubellipsoidea										
G4S-3101	21185	21185		Csubellipsoidea										
G4S-3403	37460	37460		Csubellipsoidea										
G4S-4058	62991	62991		Csubellipsoidea										
G4S-3241	16797	16797		Csubellipsoidea										
G4S-3624	66390	66390		Csubellipsoidea										
G4S-4198	57040	57040		Csubellipsoidea										
G4S-2916	39040	39040		Csubellipsoidea										
G4S-2744	67798	67798		Csubellipsoidea										
G4S-3102	61918	61918		Csubellipsoidea										
G4S-3387	15746	15746		Csubellipsoidea										
G4S-4059	36993	36993		Csubellipsoidea										
G4S-3625	66397	66397		Csubellipsoidea										
G4S-2745	11988	11988		Csubellipsoidea										
G4S-2746	13566	13566		Csubellipsoidea										
G4S-3103	53930	53930		Csubellipsoidea										
G4S-3388	64181	64181		Csubellipsoidea										
G4S-3242	13339	13339		Csubellipsoidea										
G4S-3661	66020	66020		Csubellipsoidea										
G4S-4196	45693	45693		Csubellipsoidea										
G4S-3901	62940	62940		Csubellipsoidea										
G4S-2747	47226	47226		Csubellipsoidea										
G4S-2917	65820	65820		Csubellipsoidea										
G4S-2748	23319	23319		Csubellipsoidea										
G4S-4060	53625	53625		Csubellipsoidea										
G4S-3627	64964	64964		Csubellipsoidea										
G4S-3902	13482	13482		Csubellipsoidea										
G4S-2749	38146	38146		Csubellipsoidea										
G4S-2750	38144	38144		Csubellipsoidea										
G4S-3105	62355	62355		Csubellipsoidea										
G4S-3390	38587	38587		Csubellipsoidea										
G4S-3243	12245	12245		Csubellipsoidea										
G4S-3628	14587	14587		Csubellipsoidea										
G4S-4197	16861	16861		Csubellipsoidea										
G4S-3903	14103	14103		Csubellipsoidea										
G4S-2751	55490	55490		Csubellipsoidea										
G4S-2918	62442	62442		Csubellipsoidea										
G4S-2752	36009	36009		Csubellipsoidea										
G4S-3106	49274	49274		Csubellipsoidea										
G4S-3391	4945	4945		Csubellipsoidea										
G4S-4061	61229	61229		Csubellipsoidea										
G4S-3904	58627	58627		Csubellipsoidea										
G4S-2753	22625	22625		Csubellipsoidea										
G4S-3648	31311	31311		Csubellipsoidea										
G4S-3905	62728	62728		Csubellipsoidea										
G4S-2754	61026	61026		Csubellipsoidea										
G4S-3392	42235	42235		Csubellipsoidea										
G4S-4062	18877	18877		Csubellipsoidea										
G4S-3630	18001	18001		Csubellipsoidea										
G4S-2755	35270	35270		Csubellipsoidea										
G4S-2919	16025	16025		Csubellipsoidea										
G4S-3906	67636	67636		Csubellipsoidea										
G4S-2756	35271	35271		Csubellipsoidea										
G4S-3108	68066	68066		Csubellipsoidea										
G4S-3393	36731	36731		Csubellipsoidea										
G4S-3631	14582	14582		Csubellipsoidea										
G4S-3907	30146	30146		Csubellipsoidea										
G4S-2757	66048	66048		Csubellipsoidea										
G4S-3245	21191	21191		Csubellipsoidea										
G4S-3908	29200	29200		Csubellipsoidea										
G4S-2758	34612	34612		Csubellipsoidea										
G4S-3109	64218	64218		Csubellipsoidea										
G4S-3394	61938	61938		Csubellipsoidea										
G4S-4063	38529	38529		Csubellipsoidea										
G4S-3664	32414	32414		Csubellipsoidea										
G4S-4199	53011	53011		Csubellipsoidea										
G4S-2759	47007	47007		Csubellipsoidea										
G4S-2920	32736	32736		Csubellipsoidea										
G4S-3909	49353	49353		Csubellipsoidea										
G4S-2760	12444	12444		Csubellipsoidea										
G4S-3111	63419	63419		Csubellipsoidea										
G4S-3395	42482	42482		Csubellipsoidea										
G4S-3633	24261	24261		Csubellipsoidea										
G4S-3910	67504	67504		Csubellipsoidea										
G4S-2761	48855	48855		Csubellipsoidea										
G4S-3246	39711	39711		Csubellipsoidea										
G4S-2762	48852	48852		Csubellipsoidea										
G4S-3396	20832	20832		Csubellipsoidea										
G4S-4064	54444	54444		Csubellipsoidea										
G4S-4200	64442	64442		Csubellipsoidea										
G4S-3911	27849	27849		Csubellipsoidea										
G4S-2763	28888	28888		Csubellipsoidea										
G4S-2921	55514	55514		Csubellipsoidea										
G4S-2764	35471	35471		Csubellipsoidea										
G4S-3112	63418	63418		Csubellipsoidea										
G4S-3397	53136	53136		Csubellipsoidea										
G4S-3635	52258	52258		Csubellipsoidea										
G4S-3912	53254	53254		Csubellipsoidea										
G4S-2765	16109	16109		Csubellipsoidea										
G4S-3247	12084	12084		Csubellipsoidea										
G4S-3913	53256	53256		Csubellipsoidea										
G4S-2766	61241	61241		Csubellipsoidea										
G4S-3132	41181	41181		Csubellipsoidea										
G4S-3398	14021	14021		Csubellipsoidea										
G4S-3636	47418	47418		Csubellipsoidea										
G4S-4065	36047	36047		Csubellipsoidea										
G4S-2767	52915	52915		Csubellipsoidea										
G4S-2922	64793	64793		Csubellipsoidea										
G4S-3914	53522	53522		Csubellipsoidea										
G4S-2768	4775	4775		Csubellipsoidea										
G4S-3114	52566	52566		Csubellipsoidea										
G4S-3399	14028	14028		Csubellipsoidea										
G4S-3637	15989	15989		Csubellipsoidea										
G4S-3248	53147	53147		Csubellipsoidea										
G4S-4202	57519	57519		Csubellipsoidea										
G4S-3915	48195	48195		Csubellipsoidea										
G4S-2770	35670	35670		Csubellipsoidea										
G4S-3115	53333	53333		Csubellipsoidea										
G4S-3638	29040	29040		Csubellipsoidea										
G4S-4066	15889	15889		Csubellipsoidea										
G4S-2771	55786	55786		Csubellipsoidea										
G4S-2923	64799	64799		Csubellipsoidea										
G4S-3916	37587	37587		Csubellipsoidea										
G4S-2772	13649	13649		Csubellipsoidea										
G4S-3117	48278	48278		Csubellipsoidea										
G4S-3401	53265	53265		Csubellipsoidea										
G4S-3639	34109	34109		Csubellipsoidea										
G4S-2773	60863	60863		Csubellipsoidea										
G4S-3249	52500	52500		Csubellipsoidea										
G4S-4203	48577	48577		Csubellipsoidea										
G4S-3917	48773	48773		Csubellipsoidea										
G4S-3402	15921	15921		Csubellipsoidea										
G4S-3640	6454	6454		Csubellipsoidea										
G4S-4067	27423	27423		Csubellipsoidea										
G4S-2774	26448	26448		Csubellipsoidea										
G4S-2924	54937	54937		Csubellipsoidea										
G4S-3918	44479	44479		Csubellipsoidea										
G4S-3118	54533	54533		Csubellipsoidea										
G4S-3568	48424	48424		Csubellipsoidea										
G4S-3641	13916	13916		Csubellipsoidea										
G4S-2775	26440	26440		Csubellipsoidea										
G4S-3923	20423	20423		Csubellipsoidea										
G4S-3250	20958	20958		Csubellipsoidea										
G4S-2776	18339	18339		Csubellipsoidea										
G4S-4204	18466	18466		Csubellipsoidea										
G4S-3919	37904	37904		Csubellipsoidea										
G4S-3404	52624	52624		Csubellipsoidea										
G4S-3926	17905	17905		Csubellipsoidea										
G4S-2925	32281	32281		Csubellipsoidea										
G4S-3120	40052	40052		Csubellipsoidea										
G4S-3405	48389	48389		Csubellipsoidea										
G4S-3643	28337	28337		Csubellipsoidea										
G4S-3921	41138	41138		Csubellipsoidea										
G4S-2777	55657	55657		Csubellipsoidea										
G4S-3221	63635	63635		Csubellipsoidea										
G4S-4069	37143	37143		Csubellipsoidea										
G4S-3251	14036	14036		Csubellipsoidea										
G4S-4205	14126	14126		Csubellipsoidea										
G4S-2887	25985	25985		Csubellipsoidea										
G4S-3121	49349	49349		Csubellipsoidea										
G4S-3406	9239	9239		Csubellipsoidea										
G4S-3644	31063	31063		Csubellipsoidea										
G4S-2778	56472	56472		Csubellipsoidea										
G4S-2374	17756	17756		Csubellipsoidea										
G4S-2926	38970	38970		Csubellipsoidea										
G4S-3922	20424	20424		Csubellipsoidea										
G4S-2929	42572	42572		Csubellipsoidea										
G4S-3407	68048	68048		Csubellipsoidea										
G4S-3652	59206	59206		Csubellipsoidea										
G4S-2779	19750	19750		Csubellipsoidea										
G4S-2416	34890	34890		Csubellipsoidea										
G4S-4070	14606	14606		Csubellipsoidea										
G4S-3252	14039	14039		Csubellipsoidea										
G4S-3123	53449	53449		Csubellipsoidea										
G4S-4206	18464	18464		Csubellipsoidea										
G4S-3408	38455	38455		Csubellipsoidea										
G4S-3646	35346	35346		Csubellipsoidea										
G4S-2780	19937	19937		Csubellipsoidea										
G4S-2927	43553	43553		Csubellipsoidea										
G4S-3124	53440	53440		Csubellipsoidea										
G4S-3386	16804	16804		Csubellipsoidea										
G4S-3409	54807	54807		Csubellipsoidea										
G4S-3647	66732	66732		Csubellipsoidea										
G4S-2781	16740	16740		Csubellipsoidea										
G4S-2945	64970	64970		Csubellipsoidea										
G4S-4071	26911	26911		Csubellipsoidea										
G4S-3253	58910	58910		Csubellipsoidea										
G4S-3125	54791	54791		Csubellipsoidea										
G4S-4207	62293	62293		Csubellipsoidea										
G4S-3428	53663	53663		Csubellipsoidea										
G4S-3924	62615	62615		Csubellipsoidea										
G4S-2782	19247	19247		Csubellipsoidea										
G4S-2928	7241	7241		Csubellipsoidea										
G4S-4072	61091	61091		Csubellipsoidea										
G4S-3126	40909	40909		Csubellipsoidea										
G4S-3411	39981	39981		Csubellipsoidea										
G4S-3649	35341	35341		Csubellipsoidea										
G4S-2783	49216	49216		Csubellipsoidea										
G4S-2620	12451	12451		Csubellipsoidea										
G4S-4073	62197	62197		Csubellipsoidea										
G4S-3127	37718	37718		Csubellipsoidea										
G4S-3254	58178	58178		Csubellipsoidea										
G4S-3412	53871	53871		Csubellipsoidea										
G4S-4208	35307	35307		Csubellipsoidea										
G4S-2769	13642	13642		Csubellipsoidea										
G4S-3650	19440	19440		Csubellipsoidea										
G4S-3925	44180	44180		Csubellipsoidea										
G4S-2784	52357	52357		Csubellipsoidea										
G4S-3055	65817	65817		Csubellipsoidea										
G4S-4074	26915	26915		Csubellipsoidea										
G4S-3413	49381	49381		Csubellipsoidea										
G4S-3128	33707	33707		Csubellipsoidea										
G4S-2961	29851	29851		Csubellipsoidea										
G4S-3444	29833	29833		Csubellipsoidea										
G4S-4075	26914	26914		Csubellipsoidea										
G4S-3414	45379	45379		Csubellipsoidea										
G4S-3255	58917	58917		Csubellipsoidea										
G4S-3129	36628	36628		Csubellipsoidea										
G4S-2786	17342	17342		Csubellipsoidea										
G4S-2930	23909	23909		Csubellipsoidea										
G4S-4076	67011	67011		Csubellipsoidea										
G4S-3415	49383	49383		Csubellipsoidea										
G4S-3632	20201	20201		Csubellipsoidea										
G4S-3653	31081	31081		Csubellipsoidea										
G4S-2787	41604	41604		Csubellipsoidea										
G4S-4210	62459	62459		Csubellipsoidea										
G4S-3131	18754	18754		Csubellipsoidea										
G4S-2785	43947	43947		Csubellipsoidea										
G4S-4077	29300	29300		Csubellipsoidea										
G4S-3416	46572	46572		Csubellipsoidea										
G4S-3654	11214	11214		Csubellipsoidea										
G4S-3927	27439	27439		Csubellipsoidea										
G4S-2802	19804	19804		Csubellipsoidea										
G4S-3417	46570	46570		Csubellipsoidea										
G4S-2827	27488	27488		Csubellipsoidea										
G4S-3133	15802	15802		Csubellipsoidea										
G4S-3655	23313	23313		Csubellipsoidea										
G4S-2321	25723	25723		Csubellipsoidea										
G4S-2789	13500	13500		Csubellipsoidea										
G4S-4211	52729	52729		Csubellipsoidea										
G4S-4078	54621	54621		Csubellipsoidea										
G4S-2322	43195	43195		Csubellipsoidea										
G4S-3257	63294	63294		Csubellipsoidea										
G4S-3418	36427	36427		Csubellipsoidea										
G4S-3656	23316	23316		Csubellipsoidea										
G4S-2932	27212	27212		Csubellipsoidea										
G4S-3928	37630	37630		Csubellipsoidea										
G4S-2323	54992	54992		Csubellipsoidea										
G4S-2790	25399	25399		Csubellipsoidea										
G4S-3134	14170	14170		Csubellipsoidea										
G4S-2324	18896	18896		Csubellipsoidea										
G4S-3419	59576	59576		Csubellipsoidea										
G4S-2843	30169	30169		Csubellipsoidea										
G4S-3657	24411	24411		Csubellipsoidea										
G4S-2325	13619	13619		Csubellipsoidea										
G4S-2791	4616	4616		Csubellipsoidea										
G4S-4212	63373	63373		Csubellipsoidea										
G4S-3145	47874	47874		Csubellipsoidea										
G4S-4079	37487	37487		Csubellipsoidea										
G4S-2326	27385	27385		Csubellipsoidea										
G4S-3258	13206	13206		Csubellipsoidea										
G4S-3420	27864	27864		Csubellipsoidea										
G4S-3658	19049	19049		Csubellipsoidea										
G4S-2933	25768	25768		Csubellipsoidea										
G4S-3929	57848	57848		Csubellipsoidea										
G4S-2327	43468	43468		Csubellipsoidea										
G4S-2792	12692	12692		Csubellipsoidea										
G4S-3136	67634	67634		Csubellipsoidea										
G4S-2170	60355	60355		Csubellipsoidea										
G4S-2328	67807	67807		Csubellipsoidea										
G4S-3421	11131	11131		Csubellipsoidea										
G4S-3659	12515	12515		Csubellipsoidea										
G4S-3930	38677	38677		Csubellipsoidea										
G4S-2329	19705	19705		Csubellipsoidea										
G4S-2793	57652	57652		Csubellipsoidea										
G4S-4213	29226	29226		Csubellipsoidea										
G4S-3137	40270	40270		Csubellipsoidea										
G4S-4080	37338	37338		Csubellipsoidea										
G4S-2330	64843	64843		Csubellipsoidea										
G4S-3272	53456	53456		Csubellipsoidea										
G4S-3422	54664	54664		Csubellipsoidea										
G4S-2212	57307	57307		Csubellipsoidea										
G4S-3660	39093	39093		Csubellipsoidea										
G4S-2934	16119	16119		Csubellipsoidea										
G4S-3931	38676	38676		Csubellipsoidea										
G4S-2331	65868	65868		Csubellipsoidea										
G4S-2794	65235	65235		Csubellipsoidea										
G4S-3400	11624	11624		Csubellipsoidea										
G4S-3423	14794	14794		Csubellipsoidea										
G4S-2333	46495	46495		Csubellipsoidea										
G4S-3932	34906	34906		Csubellipsoidea										
G4S-2795	47604	47604		Csubellipsoidea										
G4S-4214	68419	68419		Csubellipsoidea										
G4S-2334	16488	16488		Csubellipsoidea										
G4S-3139	54860	54860		Csubellipsoidea										
G4S-4081	18274	18274		Csubellipsoidea										
G4S-3260	48249	48249		Csubellipsoidea										
G4S-3424	14971	14971		Csubellipsoidea										
G4S-3549	36095	36095		Csubellipsoidea										
G4S-2335	46497	46497		Csubellipsoidea										
G4S-3662	58332	58332		Csubellipsoidea										
G4S-2935	17571	17571		Csubellipsoidea										
G4S-2796	43838	43838		Csubellipsoidea										
G4S-2336	64116	64116		Csubellipsoidea										
G4S-3140	58585	58585		Csubellipsoidea										
G4S-3036	44812	44812		Csubellipsoidea										
G4S-2454	65070	65070		Csubellipsoidea										
G4S-2337	37848	37848		Csubellipsoidea										
G4S-3663	28153	28153		Csubellipsoidea										
G4S-3933	14927	14927		Csubellipsoidea										
G4S-2797	53174	53174		Csubellipsoidea										
G4S-4215	18860	18860		Csubellipsoidea										
G4S-3426	14797	14797		Csubellipsoidea										
G4S-2338	54617	54617		Csubellipsoidea										
G4S-3141	54002	54002		Csubellipsoidea										
G4S-2741	48924	48924		Csubellipsoidea										
G4S-4082	40034	40034		Csubellipsoidea										
G4S-3261	54810	54810		Csubellipsoidea										
G4S-2339	16716	16716		Csubellipsoidea										
G4S-3142	56946	56946		Csubellipsoidea										
G4S-2936	60056	60056		Csubellipsoidea										
G4S-2798	39968	39968		Csubellipsoidea										
G4S-2340	65461	65461		Csubellipsoidea										
G4S-3427	53665	53665		Csubellipsoidea										
G4S-2377	45784	45784		Csubellipsoidea										
G4S-2341	40892	40892		Csubellipsoidea										
G4S-3934	44053	44053		Csubellipsoidea										
G4S-2799	52176	52176		Csubellipsoidea										
G4S-4216	18867	18867		Csubellipsoidea										
G4S-3466	62023	62023		Csubellipsoidea										
G4S-2342	11753	11753		Csubellipsoidea										
G4S-3143	62178	62178		Csubellipsoidea										
G4S-4083	37807	37807		Csubellipsoidea										
G4S-3262	12331	12331		Csubellipsoidea										
G4S-3666	38308	38308		Csubellipsoidea										
G4S-2343	46011	46011		Csubellipsoidea										
G4S-2937	17576	17576		Csubellipsoidea										
G4S-3935	54634	54634		Csubellipsoidea										
G4S-2800	19802	19802		Csubellipsoidea										
G4S-3429	45398	45398		Csubellipsoidea										
G4S-2419	62877	62877		Csubellipsoidea										
G4S-4084	29492	29492		Csubellipsoidea										
G4S-2345	64705	64705		Csubellipsoidea										
G4S-3667	41573	41573		Csubellipsoidea										
G4S-3936	52173	52173		Csubellipsoidea										
G4S-3144	1026	1026		Csubellipsoidea										
G4S-4217	18864	18864		Csubellipsoidea										
G4S-2347	19564	19564		Csubellipsoidea										
G4S-3430	62489	62489		Csubellipsoidea										
G4S-3240	49075	49075		Csubellipsoidea										
G4S-4085	29496	29496		Csubellipsoidea										
G4S-3263	33175	33175		Csubellipsoidea										
G4S-3668	16525	16525		Csubellipsoidea										
G4S-2348	19565	19565		Csubellipsoidea										
G4S-3607	25106	25106		Csubellipsoidea										
G4S-2938	39956	39956		Csubellipsoidea										
G4S-3937	68096	68096		Csubellipsoidea										
G4S-2349	39642	39642		Csubellipsoidea										
G4S-3431	24726	24726		Csubellipsoidea										
G4S-3389	7910	7910		Csubellipsoidea										
G4S-4086	30877	30877		Csubellipsoidea										
G4S-3669	25335	25335		Csubellipsoidea										
G4S-3508	36833	36833		Csubellipsoidea										
G4S-2350	38482	38482		Csubellipsoidea										
G4S-2803	65542	65542		Csubellipsoidea										
G4S-2393	57888	57888		Csubellipsoidea										
G4S-4218	68410	68410		Csubellipsoidea										
G4S-2351	38395	38395		Csubellipsoidea										
G4S-3432	53616	53616		Csubellipsoidea										
G4S-3264	26878	26878		Csubellipsoidea										
G4S-3670	38902	38902		Csubellipsoidea										
G4S-2352	20883	20883		Csubellipsoidea										
G4S-2804	46827	46827		Csubellipsoidea										
G4S-2939	13405	13405		Csubellipsoidea										
G4S-3938	13028	13028		Csubellipsoidea										
G4S-2353	20575	20575		Csubellipsoidea										
G4S-3433	57963	57963		Csubellipsoidea										
G4S-3146	31705	31705		Csubellipsoidea										
G4S-4087	47562	47562		Csubellipsoidea										
G4S-3671	58179	58179		Csubellipsoidea										
G4S-2354	25540	25540		Csubellipsoidea										
G4S-2805	16695	16695		Csubellipsoidea										
G4S-4219	22862	22862		Csubellipsoidea										
G4S-2355	19275	19275		Csubellipsoidea										
G4S-3434	57964	57964		Csubellipsoidea										
G4S-3623	1093	1093		Csubellipsoidea										
G4S-3265	54671	54671		Csubellipsoidea										
G4S-3672	12638	12638		Csubellipsoidea										
G4S-2356	61832	61832		Csubellipsoidea										
G4S-2806	16699	16699		Csubellipsoidea										
G4S-2940	13404	13404		Csubellipsoidea										
G4S-3939	30441	30441		Csubellipsoidea										
G4S-4221	62855	62855		Csubellipsoidea										
G4S-2357	16800	16800		Csubellipsoidea										
G4S-3435	11872	11872		Csubellipsoidea										
G4S-2964	62320	62320		Csubellipsoidea										
G4S-3147	36403	36403		Csubellipsoidea										
G4S-4088	30875	30875		Csubellipsoidea										
G4S-3673	31881	31881		Csubellipsoidea										
G4S-2358	4820	4820		Csubellipsoidea										
G4S-2807	64127	64127		Csubellipsoidea										
G4S-3447	30232	30232		Csubellipsoidea										
G4S-4220	36529	36529		Csubellipsoidea										
G4S-2359	46300	46300		Csubellipsoidea										
G4S-3436	20497	20497		Csubellipsoidea										
G4S-3266	33357	33357		Csubellipsoidea										
G4S-3674	31882	31882		Csubellipsoidea										
G4S-2788	41605	41605		Csubellipsoidea										
G4S-2360	11622	11622		Csubellipsoidea										
G4S-2808	14906	14906		Csubellipsoidea										
G4S-2941	41950	41950		Csubellipsoidea										
G4S-3940	40356	40356		Csubellipsoidea										
G4S-2361	21937	21937		Csubellipsoidea										
G4S-3437	11877	11877		Csubellipsoidea										
G4S-4089	67234	67234		Csubellipsoidea										
G4S-3675	56560	56560		Csubellipsoidea										
G4S-2362	45472	45472		Csubellipsoidea										
G4S-2809	52594	52594		Csubellipsoidea										
G4S-3676	65925	65925		Csubellipsoidea										
G4S-4222	14382	14382		Csubellipsoidea										
G4S-2980	54521	54521		Csubellipsoidea										
G4S-2363	11629	11629		Csubellipsoidea										
G4S-3438	36641	36641		Csubellipsoidea										
G4S-3267	26874	26874		Csubellipsoidea										
G4S-4090	67237	67237		Csubellipsoidea										
G4S-2364	53611	53611		Csubellipsoidea										
G4S-2810	20671	20671		Csubellipsoidea										
G4S-3463	14575	14575		Csubellipsoidea										
G4S-3677	27243	27243		Csubellipsoidea										
G4S-2365	17554	17554		Csubellipsoidea										
G4S-3439	37061	37061		Csubellipsoidea										
G4S-2148	20050	20050		Csubellipsoidea										
G4S-3149	68209	68209		Csubellipsoidea										
G4S-2366	11972	11972		Csubellipsoidea										
G4S-2811	27959	27959		Csubellipsoidea										
G4S-2149	60417	60417		Csubellipsoidea										
G4S-2150	16077	16077		Csubellipsoidea										
G4S-3678	27246	27246		Csubellipsoidea										
G4S-3440	18832	18832		Csubellipsoidea										
G4S-2367	45875	45875		Csubellipsoidea										
G4S-2821	1836	1836		Csubellipsoidea										
G4S-2943	65555	65555		Csubellipsoidea										
G4S-3268	37381	37381		Csubellipsoidea										
G4S-3942	40602	40602		Csubellipsoidea										
G4S-3679	65298	65298		Csubellipsoidea										
G4S-2368	36946	36946		Csubellipsoidea										
G4S-2812	62421	62421		Csubellipsoidea										
G4S-2151	22460	22460		Csubellipsoidea										
G4S-2369	54565	54565		Csubellipsoidea										
G4S-3441	26791	26791		Csubellipsoidea										
G4S-2152	35786	35786		Csubellipsoidea										
G4S-3150	26214	26214		Csubellipsoidea										
G4S-3680	28740	28740		Csubellipsoidea										
G4S-2370	57084	57084		Csubellipsoidea										
G4S-2813	29562	29562		Csubellipsoidea										
G4S-2153	28997	28997		Csubellipsoidea										
G4S-2154	28990	28990		Csubellipsoidea										
G4S-4223	54091	54091		Csubellipsoidea										
G4S-3442	14487	14487		Csubellipsoidea										
G4S-2371	64337	64337		Csubellipsoidea										
G4S-2944	34798	34798		Csubellipsoidea										
G4S-3269	40065	40065		Csubellipsoidea										
G4S-3943	30844	30844		Csubellipsoidea										
G4S-3681	33904	33904		Csubellipsoidea										
G4S-2372	3520	3520		Csubellipsoidea										
G4S-2814	17160	17160		Csubellipsoidea										
G4S-2155	52862	52862		Csubellipsoidea										
G4S-2156	27283	27283		Csubellipsoidea										
G4S-2373	27964	27964		Csubellipsoidea										
G4S-3443	44443	44443		Csubellipsoidea										
G4S-3944	63212	63212		Csubellipsoidea										
G4S-3151	37668	37668		Csubellipsoidea										
G4S-3682	65109	65109		Csubellipsoidea										
G4S-2815	38540	38540		Csubellipsoidea										
G4S-2157	23446	23446		Csubellipsoidea										
G4S-4224	54096	54096		Csubellipsoidea										
G4S-2158	55296	55296		Csubellipsoidea										
G4S-2375	53294	53294		Csubellipsoidea										
G4S-2967	45983	45983		Csubellipsoidea										
G4S-3270	63364	63364		Csubellipsoidea										
G4S-3945	34340	34340		Csubellipsoidea										
G4S-3683	65108	65108		Csubellipsoidea										
G4S-2376	13198	13198		Csubellipsoidea										
G4S-2816	64306	64306		Csubellipsoidea										
G4S-2159	18241	18241		Csubellipsoidea										
G4S-2160	13297	13297		Csubellipsoidea										
G4S-2700	24164	24164		Csubellipsoidea										
G4S-3445	37288	37288		Csubellipsoidea										
G4S-3946	67242	67242		Csubellipsoidea										
G4S-3152	66927	66927		Csubellipsoidea										
G4S-3684	36851	36851		Csubellipsoidea										
G4S-2378	33049	33049		Csubellipsoidea										
G4S-2817	49188	49188		Csubellipsoidea										
G4S-2161	48894	48894		Csubellipsoidea										
G4S-2162	56581	56581		Csubellipsoidea										
G4S-4225	34963	34963		Csubellipsoidea										
G4S-3446	47455	47455		Csubellipsoidea										
G4S-2379	54967	54967		Csubellipsoidea										
G4S-2946	45437	45437		Csubellipsoidea										
G4S-3271	59751	59751		Csubellipsoidea										
G4S-3947	17873	17873		Csubellipsoidea										
G4S-3685	21033	21033		Csubellipsoidea										
G4S-2380	38515	38515		Csubellipsoidea										
G4S-2818	53085	53085		Csubellipsoidea										
G4S-2163	56587	56587		Csubellipsoidea										
G4S-3686	36850	36850		Csubellipsoidea										
G4S-2381	60654	60654		Csubellipsoidea										
G4S-3482	38450	38450		Csubellipsoidea										
G4S-2164	16677	16677		Csubellipsoidea										
G4S-3153	66696	66696		Csubellipsoidea										
G4S-2819	53086	53086		Csubellipsoidea										
G4S-2165	52265	52265		Csubellipsoidea										
G4S-2383	54417	54417		Csubellipsoidea										
G4S-3687	52793	52793		Csubellipsoidea										
G4S-4226	34965	34965		Csubellipsoidea										
G4S-2166	45133	45133		Csubellipsoidea										
G4S-3448	24641	24641		Csubellipsoidea										
G4S-2947	53984	53984		Csubellipsoidea										
G4S-3948	54144	54144		Csubellipsoidea										
G4S-2384	42152	42152		Csubellipsoidea										
G4S-2820	54084	54084		Csubellipsoidea										
G4S-2167	59654	59654		Csubellipsoidea										
G4S-2385	62874	62874		Csubellipsoidea										
G4S-3688	62258	62258		Csubellipsoidea										
G4S-4227	66857	66857		Csubellipsoidea										
G4S-3449	38026	38026		Csubellipsoidea										
G4S-2168	68095	68095		Csubellipsoidea										
G4S-3154	66699	66699		Csubellipsoidea										
G4S-2386	62876	62876		Csubellipsoidea										
G4S-2834	38602	38602		Csubellipsoidea										
G4S-2169	55900	55900		Csubellipsoidea										
G4S-2387	6218	6218		Csubellipsoidea										
G4S-3689	15667	15667		Csubellipsoidea										
G4S-3450	53349	53349		Csubellipsoidea										
G4S-3273	33281	33281		Csubellipsoidea										
G4S-2983	33371	33371		Csubellipsoidea										
G4S-3949	41733	41733		Csubellipsoidea										
G4S-2388	62659	62659		Csubellipsoidea										
G4S-2822	37386	37386		Csubellipsoidea										
G4S-2171	22006	22006		Csubellipsoidea										
G4S-2389	62873	62873		Csubellipsoidea										
G4S-3690	17028	17028		Csubellipsoidea										
G4S-3451	28454	28454		Csubellipsoidea										
G4S-2172	10967	10967		Csubellipsoidea										
G4S-3155	47613	47613		Csubellipsoidea										
G4S-2390	59623	59623		Csubellipsoidea										
G4S-2823	53952	53952		Csubellipsoidea										
G4S-2173	13602	13602		Csubellipsoidea										
G4S-2391	61996	61996		Csubellipsoidea										
G4S-3691	25023	25023		Csubellipsoidea										
G4S-4228	14634	14634		Csubellipsoidea										
G4S-2174	27377	27377		Csubellipsoidea										
G4S-3452	59575	59575		Csubellipsoidea										
G4S-3274	18686	18686		Csubellipsoidea										
G4S-2949	64152	64152		Csubellipsoidea										
G4S-3950	46933	46933		Csubellipsoidea										
G4S-2392	27656	27656		Csubellipsoidea										
G4S-2824	48324	48324		Csubellipsoidea										
G4S-2175	57727	57727		Csubellipsoidea										
G4S-3692	32746	32746		Csubellipsoidea										
G4S-3453	37789	37789		Csubellipsoidea										
G4S-2176	65656	65656		Csubellipsoidea										
G4S-3156	67454	67454		Csubellipsoidea										
G4S-2394	57881	57881		Csubellipsoidea										
G4S-3693	19224	19224		Csubellipsoidea										
G4S-2825	48100	48100		Csubellipsoidea										
G4S-2177	47127	47127		Csubellipsoidea										
G4S-2395	19871	19871		Csubellipsoidea										
G4S-3694	43387	43387		Csubellipsoidea										
G4S-4229	11586	11586		Csubellipsoidea										
G4S-2178	65878	65878		Csubellipsoidea										
G4S-3454	67293	67293		Csubellipsoidea										
G4S-2950	64157	64157		Csubellipsoidea										
G4S-3951	67393	67393		Csubellipsoidea										
G4S-3695	2352	2352		Csubellipsoidea										
G4S-2826	20907	20907		Csubellipsoidea										
G4S-2179	57295	57295		Csubellipsoidea										
G4S-2397	33457	33457		Csubellipsoidea										
G4S-3696	43923	43923		Csubellipsoidea										
G4S-2180	57298	57298		Csubellipsoidea										
G4S-3455	57819	57819		Csubellipsoidea										
G4S-3952	31641	31641		Csubellipsoidea										
G4S-3157	12893	12893		Csubellipsoidea										
G4S-2398	18441	18441		Csubellipsoidea										
G4S-3697	27331	27331		Csubellipsoidea										
G4S-2831	36457	36457		Csubellipsoidea										
G4S-2181	56833	56833		Csubellipsoidea										
G4S-2399	15674	15674		Csubellipsoidea										
G4S-4230	38659	38659		Csubellipsoidea										
G4S-2182	52390	52390		Csubellipsoidea										
G4S-3456	67054	67054		Csubellipsoidea										
G4S-3276	18688	18688		Csubellipsoidea										
G4S-2400	59480	59480		Csubellipsoidea										
G4S-3698	57018	57018		Csubellipsoidea										
G4S-2828	11833	11833		Csubellipsoidea										
G4S-2183	17381	17381		Csubellipsoidea										
G4S-2401	14273	14273		Csubellipsoidea										
G4S-2184	53183	53183		Csubellipsoidea										
G4S-3457	18780	18780		Csubellipsoidea										
G4S-3953	67663	67663		Csubellipsoidea										
G4S-3158	12892	12892		Csubellipsoidea										
G4S-2402	41574	41574		Csubellipsoidea										
G4S-3699	46607	46607		Csubellipsoidea										
G4S-2829	36598	36598		Csubellipsoidea										
G4S-2185	16703	16703		Csubellipsoidea										
G4S-2403	27543	27543		Csubellipsoidea										
G4S-4231	67006	67006		Csubellipsoidea										
G4S-2186	55839	55839		Csubellipsoidea										
G4S-3458	67501	67501		Csubellipsoidea										
G4S-3277	44499	44499		Csubellipsoidea										
G4S-2404	66757	66757		Csubellipsoidea										
G4S-3700	17459	17459		Csubellipsoidea										
G4S-2830	63537	63537		Csubellipsoidea										
G4S-2187	47128	47128		Csubellipsoidea										
G4S-2405	26819	26819		Csubellipsoidea										
G4S-2188	12011	12011		Csubellipsoidea										
G4S-3954	67661	67661		Csubellipsoidea										
G4S-3459	31297	31297		Csubellipsoidea										
G4S-2953	53099	53099		Csubellipsoidea										
G4S-3159	37867	37867		Csubellipsoidea										
G4S-3701	53066	53066		Csubellipsoidea										
G4S-2407	37163	37163		Csubellipsoidea										
G4S-2189	52469	52469		Csubellipsoidea										
G4S-4232	39752	39752		Csubellipsoidea										
G4S-2190	16385	16385		Csubellipsoidea										
G4S-2408	37164	37164		Csubellipsoidea										
G4S-3460	66905	66905		Csubellipsoidea										
G4S-3278	34877	34877		Csubellipsoidea										
G4S-3702	53064	53064		Csubellipsoidea										
G4S-2409	37169	37169		Csubellipsoidea										
G4S-2191	19571	19571		Csubellipsoidea										
G4S-2192	17250	17250		Csubellipsoidea										
G4S-3955	18474	18474		Csubellipsoidea										
G4S-2410	54900	54900		Csubellipsoidea										
G4S-3461	54117	54117		Csubellipsoidea										
G4S-2954	60699	60699		Csubellipsoidea										
G4S-3160	12863	12863		Csubellipsoidea										
G4S-3703	56387	56387		Csubellipsoidea										
G4S-2833	63249	63249		Csubellipsoidea										
G4S-2193	17252	17252		Csubellipsoidea										
G4S-2412	54744	54744		Csubellipsoidea										
G4S-2194	52134	52134		Csubellipsoidea										
G4S-3462	14573	14573		Csubellipsoidea										
G4S-3279	24011	24011		Csubellipsoidea										
G4S-3956	43530	43530		Csubellipsoidea										
G4S-2413	54903	54903		Csubellipsoidea										
G4S-3704	56386	56386		Csubellipsoidea										
G4S-2195	46267	46267		Csubellipsoidea										
G4S-2414	37761	37761		Csubellipsoidea										
G4S-2196	52649	52649		Csubellipsoidea										
G4S-3957	29024	29024		Csubellipsoidea										
G4S-3524	5974	5974		Csubellipsoidea										
G4S-2955	31812	31812		Csubellipsoidea										
G4S-3161	59433	59433		Csubellipsoidea										
G4S-2415	68344	68344		Csubellipsoidea										
G4S-3705	13347	13347		Csubellipsoidea										
G4S-2835	14065	14065		Csubellipsoidea										
G4S-2559	44355	44355		Csubellipsoidea										
G4S-2198	65802	65802		Csubellipsoidea										
G4S-4234	36147	36147		Csubellipsoidea										
G4S-3464	37844	37844		Csubellipsoidea										
G4S-3280	54252	54252		Csubellipsoidea										
G4S-3958	14881	14881		Csubellipsoidea										
G4S-2417	34895	34895		Csubellipsoidea										
G4S-2199	53735	53735		Csubellipsoidea										
G4S-3706	17697	17697		Csubellipsoidea										
G4S-2836	53799	53799		Csubellipsoidea										
G4S-2418	40557	40557		Csubellipsoidea										
G4S-4091	67236	67236		Csubellipsoidea										
G4S-2200	38432	38432		Csubellipsoidea										
G4S-3959	66539	66539		Csubellipsoidea										
G4S-2956	64375	64375		Csubellipsoidea										
G4S-3162	47584	47584		Csubellipsoidea										
G4S-2201	57185	57185		Csubellipsoidea										
G4S-3707	15283	15283		Csubellipsoidea										
G4S-2202	60008	60008		Csubellipsoidea										
G4S-2420	31111	31111		Csubellipsoidea										
G4S-4092	47995	47995		Csubellipsoidea										
G4S-4235	23589	23589		Csubellipsoidea										
G4S-3281	45839	45839		Csubellipsoidea										
G4S-2421	31115	31115		Csubellipsoidea										
G4S-2203	36339	36339		Csubellipsoidea										
G4S-3708	38742	38742		Csubellipsoidea										
G4S-2837	38605	38605		Csubellipsoidea										
G4S-3467	29912	29912		Csubellipsoidea										
G4S-2422	23517	23517		Csubellipsoidea										
G4S-4093	39428	39428		Csubellipsoidea										
G4S-2204	36336	36336		Csubellipsoidea										
G4S-2205	36335	36335		Csubellipsoidea										
G4S-3960	35186	35186		Csubellipsoidea										
G4S-2957	66980	66980		Csubellipsoidea										
G4S-3163	67343	67343		Csubellipsoidea										
G4S-2423	5505	5505		Csubellipsoidea										
G4S-3469	38117	38117		Csubellipsoidea										
G4S-3709	42702	42702		Csubellipsoidea										
G4S-2846	33546	33546		Csubellipsoidea										
G4S-2206	26029	26029		Csubellipsoidea										
G4S-2424	40799	40799		Csubellipsoidea										
G4S-3468	38113	38113		Csubellipsoidea										
G4S-4236	35637	35637		Csubellipsoidea										
G4S-3282	40119	40119		Csubellipsoidea										
G4S-2207	12124	12124		Csubellipsoidea										
G4S-2425	26703	26703		Csubellipsoidea										
G4S-4095	33874	33874		Csubellipsoidea										
G4S-3710	13584	13584		Csubellipsoidea										
G4S-2838	39702	39702		Csubellipsoidea										
G4S-2617	52384	52384		Csubellipsoidea										
G4S-2208	45842	45842		Csubellipsoidea										
G4S-2427	26706	26706		Csubellipsoidea										
G4S-2958	1824	1824		Csubellipsoidea										
G4S-3961	47771	47771		Csubellipsoidea										
G4S-2209	53354	53354		Csubellipsoidea										
G4S-3711	46287	46287		Csubellipsoidea										
G4S-2428	28352	28352		Csubellipsoidea										
G4S-3470	15686	15686		Csubellipsoidea										
G4S-4237	18911	18911		Csubellipsoidea										
G4S-2429	14477	14477		Csubellipsoidea										
G4S-3283	36653	36653		Csubellipsoidea										
G4S-3962	1345	1345		Csubellipsoidea										
G4S-3651	22551	22551		Csubellipsoidea										
G4S-4096	39420	39420		Csubellipsoidea										
G4S-3712	52193	52193		Csubellipsoidea										
G4S-2430	59942	59942		Csubellipsoidea										
G4S-2839	68001	68001		Csubellipsoidea										
G4S-3165	14551	14551		Csubellipsoidea										
G4S-3471	65361	65361		Csubellipsoidea										
G4S-2213	48568	48568		Csubellipsoidea										
G4S-2431	47510	47510		Csubellipsoidea										
G4S-2959	928	928		Csubellipsoidea										
G4S-3963	27646	27646		Csubellipsoidea										
G4S-2214	28798	28798		Csubellipsoidea										
G4S-4097	54313	54313		Csubellipsoidea										
G4S-3713	36710	36710		Csubellipsoidea										
G4S-2215	53359	53359		Csubellipsoidea										
G4S-2433	31759	31759		Csubellipsoidea										
G4S-3472	15998	15998		Csubellipsoidea										
G4S-4238	30869	30869		Csubellipsoidea										
G4S-3284	41428	41428		Csubellipsoidea										
G4S-3964	27640	27640		Csubellipsoidea										
G4S-2434	29973	29973		Csubellipsoidea										
G4S-4098	28011	28011		Csubellipsoidea										
G4S-2216	57989	57989		Csubellipsoidea										
G4S-2840	36970	36970		Csubellipsoidea										
G4S-3166	28274	28274		Csubellipsoidea										
G4S-2633	12734	12734		Csubellipsoidea										
G4S-3473	65360	65360		Csubellipsoidea										
G4S-2217	18062	18062		Csubellipsoidea										
G4S-3715	41874	41874		Csubellipsoidea										
G4S-2960	45509	45509		Csubellipsoidea										
G4S-3965	27643	27643		Csubellipsoidea										
G4S-2436	31205	31205		Csubellipsoidea										
G4S-4099	20231	20231		Csubellipsoidea										
G4S-2218	22877	22877		Csubellipsoidea										
G4S-2219	42814	42814		Csubellipsoidea										
G4S-2437	66151	66151		Csubellipsoidea										
G4S-3474	47926	47926		Csubellipsoidea										
G4S-4239	18046	18046		Csubellipsoidea										
G4S-3716	52424	52424		Csubellipsoidea										
G4S-3285	22884	22884		Csubellipsoidea										
G4S-2457	52804	52804		Csubellipsoidea										
G4S-4100	28540	28540		Csubellipsoidea										
G4S-2221	54950	54950		Csubellipsoidea										
G4S-3167	38139	38139		Csubellipsoidea										
G4S-2439	26987	26987		Csubellipsoidea										
G4S-3475	66871	66871		Csubellipsoidea										
G4S-2222	58985	58985		Csubellipsoidea										
G4S-3717	64521	64521		Csubellipsoidea										
G4S-3058	65033	65033		Csubellipsoidea										
G4S-3966	67802	67802		Csubellipsoidea										
G4S-2440	27773	27773		Csubellipsoidea										
G4S-4101	34223	34223		Csubellipsoidea										
G4S-2223	36532	36532		Csubellipsoidea										
G4S-2441	15166	15166		Csubellipsoidea										
G4S-3476	47705	47705		Csubellipsoidea										
G4S-4240	30887	30887		Csubellipsoidea										
G4S-2224	68172	68172		Csubellipsoidea										
G4S-3718	46774	46774		Csubellipsoidea										
G4S-3286	67198	67198		Csubellipsoidea										
G4S-3967	32889	32889		Csubellipsoidea										
G4S-2442	47333	47333		Csubellipsoidea										
G4S-2225	37553	37553		Csubellipsoidea										
G4S-3168	57423	57423		Csubellipsoidea										
G4S-2443	48948	48948		Csubellipsoidea										
G4S-3477	31470	31470		Csubellipsoidea										
G4S-2226	53289	53289		Csubellipsoidea										
G4S-3719	20812	20812		Csubellipsoidea										
G4S-2962	46987	46987		Csubellipsoidea										
G4S-3968	38256	38256		Csubellipsoidea										
G4S-2444	42580	42580		Csubellipsoidea										
G4S-4102	38798	38798		Csubellipsoidea										
G4S-2862	45137	45137		Csubellipsoidea										
G4S-2227	36847	36847		Csubellipsoidea										
G4S-2445	28172	28172		Csubellipsoidea										
G4S-3478	45782	45782		Csubellipsoidea										
G4S-4241	37819	37819		Csubellipsoidea										
G4S-2228	5483	5483		Csubellipsoidea										
G4S-3287	44462	44462		Csubellipsoidea										
G4S-3969	24513	24513		Csubellipsoidea										
G4S-2446	57204	57204		Csubellipsoidea										
G4S-2229	35986	35986		Csubellipsoidea										
G4S-3169	16096	16096		Csubellipsoidea										
G4S-2447	44921	44921		Csubellipsoidea										
G4S-3479	15353	15353		Csubellipsoidea										
G4S-3721	63802	63802		Csubellipsoidea										
G4S-2230	63593	63593		Csubellipsoidea										
G4S-2963	42977	42977		Csubellipsoidea										
G4S-3970	34588	34588		Csubellipsoidea										
G4S-2448	28229	28229		Csubellipsoidea										
G4S-4103	53048	53048		Csubellipsoidea										
G4S-3725	18628	18628		Csubellipsoidea										
G4S-2844	26844	26844		Csubellipsoidea										
G4S-2231	41238	41238		Csubellipsoidea										
G4S-2449	38161	38161		Csubellipsoidea										
G4S-3480	27077	27077		Csubellipsoidea										
G4S-3722	61281	61281		Csubellipsoidea										
G4S-2232	46284	46284		Csubellipsoidea										
G4S-3288	30193	30193		Csubellipsoidea										
G4S-2450	66577	66577		Csubellipsoidea										
G4S-3728	61910	61910		Csubellipsoidea										
G4S-2233	48787	48787		Csubellipsoidea										
G4S-3170	47272	47272		Csubellipsoidea										
G4S-2451	35922	35922		Csubellipsoidea										
G4S-3481	67878	67878		Csubellipsoidea										
G4S-3723	62823	62823		Csubellipsoidea										
G4S-2234	53513	53513		Csubellipsoidea										
G4S-3074	53156	53156		Csubellipsoidea										
G4S-2452	23284	23284		Csubellipsoidea										
G4S-4104	30276	30276		Csubellipsoidea										
G4S-4243	14707	14707		Csubellipsoidea										
G4S-2845	67091	67091		Csubellipsoidea										
G4S-2235	53517	53517		Csubellipsoidea										
G4S-3972	66758	66758		Csubellipsoidea										
G4S-2453	65076	65076		Csubellipsoidea										
G4S-3724	48572	48572		Csubellipsoidea										
G4S-2236	48149	48149		Csubellipsoidea										
G4S-3289	41609	41609		Csubellipsoidea										
G4S-2473	56210	56210		Csubellipsoidea										
G4S-2237	49413	49413		Csubellipsoidea										
G4S-3973	23884	23884		Csubellipsoidea										
G4S-3171	31146	31146		Csubellipsoidea										
G4S-2455	39500	39500		Csubellipsoidea										
G4S-3483	61616	61616		Csubellipsoidea										
G4S-3735	46597	46597		Csubellipsoidea										
G4S-2238	14132	14132		Csubellipsoidea										
G4S-2965	62321	62321		Csubellipsoidea										
G4S-3726	62551	62551		Csubellipsoidea										
G4S-2456	65983	65983		Csubellipsoidea										
G4S-4105	34228	34228		Csubellipsoidea										
G4S-4244	33687	33687		Csubellipsoidea										
G4S-2904	61306	61306		Csubellipsoidea										
G4S-2239	30410	30410		Csubellipsoidea										
G4S-3974	34769	34769		Csubellipsoidea										
G4S-3484	44844	44844		Csubellipsoidea										
G4S-3738	54608	54608		Csubellipsoidea										
G4S-2240	21431	21431		Csubellipsoidea										
G4S-3290	15789	15789		Csubellipsoidea										
G4S-2458	65989	65989		Csubellipsoidea										
G4S-4106	37154	37154		Csubellipsoidea										
G4S-3727	36406	36406		Csubellipsoidea										
G4S-2241	30417	30417		Csubellipsoidea										
G4S-3975	47370	47370		Csubellipsoidea										
G4S-3172	31457	31457		Csubellipsoidea										
G4S-2459	65988	65988		Csubellipsoidea										
G4S-3485	25815	25815		Csubellipsoidea										
G4S-2242	58181	58181		Csubellipsoidea										
G4S-2966	58975	58975		Csubellipsoidea										
G4S-2460	11562	11562		Csubellipsoidea										
G4S-4107	23522	23522		Csubellipsoidea										
G4S-4245	18285	18285		Csubellipsoidea										
G4S-2847	28529	28529		Csubellipsoidea										
G4S-2243	13058	13058		Csubellipsoidea										
G4S-3976	28174	28174		Csubellipsoidea										
G4S-2461	26821	26821		Csubellipsoidea										
G4S-3486	33046	33046		Csubellipsoidea										
G4S-3732	53808	53808		Csubellipsoidea										
G4S-2244	19401	19401		Csubellipsoidea										
G4S-3291	28443	28443		Csubellipsoidea										
G4S-2462	52130	52130		Csubellipsoidea										
G4S-4108	67340	67340		Csubellipsoidea										
G4S-3729	16852	16852		Csubellipsoidea										
G4S-2245	54390	54390		Csubellipsoidea										
G4S-3979	34634	34634		Csubellipsoidea										
G4S-3173	35714	35714		Csubellipsoidea										
G4S-2463	11369	11369		Csubellipsoidea										
G4S-3487	31509	31509		Csubellipsoidea										
G4S-2246	18922	18922		Csubellipsoidea										
G4S-3116	62105	62105		Csubellipsoidea										
G4S-3730	60773	60773		Csubellipsoidea										
G4S-2464	26553	26553		Csubellipsoidea										
G4S-4109	67831	67831		Csubellipsoidea										
G4S-4246	54363	54363		Csubellipsoidea										
G4S-2848	59785	59785		Csubellipsoidea										
G4S-2247	37316	37316		Csubellipsoidea										
G4S-3977	61711	61711		Csubellipsoidea										
G4S-2465	13998	13998		Csubellipsoidea										
G4S-3488	58333	58333		Csubellipsoidea										
G4S-2248	13055	13055		Csubellipsoidea										
G4S-3292	41603	41603		Csubellipsoidea										
G4S-3731	53837	53837		Csubellipsoidea										
G4S-2466	66886	66886		Csubellipsoidea										
G4S-4110	12171	12171		Csubellipsoidea										
G4S-4252	1188	1188		Csubellipsoidea										
G4S-2515	11631	11631		Csubellipsoidea										
G4S-2249	67587	67587		Csubellipsoidea										
G4S-3174	47058	47058		Csubellipsoidea										
G4S-2467	28647	28647		Csubellipsoidea										
G4S-3489	47639	47639		Csubellipsoidea										
G4S-2250	44336	44336		Csubellipsoidea										
G4S-2968	54657	54657		Csubellipsoidea										
G4S-2468	19170	19170		Csubellipsoidea										
G4S-4111	66520	66520		Csubellipsoidea										
G4S-4247	65359	65359		Csubellipsoidea										
G4S-2849	41900	41900		Csubellipsoidea										
G4S-2251	44335	44335		Csubellipsoidea										
G4S-3978	48791	48791		Csubellipsoidea										
G4S-2469	19175	19175		Csubellipsoidea										
G4S-3490	35350	35350		Csubellipsoidea										
G4S-2252	30323	30323		Csubellipsoidea										
G4S-3293	27479	27479		Csubellipsoidea										
G4S-2470	66432	66432		Csubellipsoidea										
G4S-4112	15468	15468		Csubellipsoidea										
G4S-2253	44339	44339		Csubellipsoidea										
G4S-3175	34662	34662		Csubellipsoidea										
G4S-2471	32675	32675		Csubellipsoidea										
G4S-3491	54963	54963		Csubellipsoidea										
G4S-2254	41769	41769		Csubellipsoidea										
G4S-3734	62958	62958		Csubellipsoidea										
G4S-2969	64203	64203		Csubellipsoidea										
G4S-2472	43852	43852		Csubellipsoidea										
G4S-4113	38242	38242		Csubellipsoidea										
G4S-4248	12975	12975		Csubellipsoidea										
G4S-2255	12949	12949		Csubellipsoidea										
G4S-2850	48074	48074		Csubellipsoidea										
G4S-3736	42677	42677		Csubellipsoidea										
G4S-3492	3943	3943		Csubellipsoidea										
G4S-2256	7678	7678		Csubellipsoidea										
G4S-3294	38030	38030		Csubellipsoidea										
G4S-2474	65215	65215		Csubellipsoidea										
G4S-4114	6243	6243		Csubellipsoidea										
G4S-2257	52753	52753		Csubellipsoidea										
G4S-3176	27058	27058		Csubellipsoidea										
G4S-2475	56214	56214		Csubellipsoidea										
G4S-3493	55731	55731		Csubellipsoidea										
G4S-2970	18992	18992		Csubellipsoidea										
G4S-2258	17823	17823		Csubellipsoidea										
G4S-4249	52989	52989		Csubellipsoidea										
G4S-2476	65188	65188		Csubellipsoidea										
G4S-4115	11140	11140		Csubellipsoidea										
G4S-2851	58492	58492		Csubellipsoidea										
G4S-2259	17821	17821		Csubellipsoidea										
G4S-3980	61718	61718		Csubellipsoidea										
G4S-2477	54865	54865		Csubellipsoidea										
G4S-3494	61126	61126		Csubellipsoidea										
G4S-2260	34233	34233		Csubellipsoidea										
G4S-3737	1142	1142		Csubellipsoidea										
G4S-2971	20113	20113		Csubellipsoidea										
G4S-4250	15651	15651		Csubellipsoidea										
G4S-3295	57808	57808		Csubellipsoidea										
G4S-2478	35453	35453		Csubellipsoidea										
G4S-4116	26778	26778		Csubellipsoidea										
G4S-2261	27575	27575		Csubellipsoidea										
G4S-3981	35743	35743		Csubellipsoidea										
G4S-3177	11314	11314		Csubellipsoidea										
G4S-2479	38692	38692		Csubellipsoidea										
G4S-3495	38458	38458		Csubellipsoidea										
G4S-2972	48662	48662		Csubellipsoidea										
G4S-2262	37777	37777		Csubellipsoidea										
G4S-4251	58469	58469		Csubellipsoidea										
G4S-2480	38436	38436		Csubellipsoidea										
G4S-2263	37771	37771		Csubellipsoidea										
G4S-3982	54381	54381		Csubellipsoidea										
G4S-2852	58491	58491		Csubellipsoidea										
G4S-3739	62732	62732		Csubellipsoidea										
G4S-3496	66497	66497		Csubellipsoidea										
G4S-2481	52936	52936		Csubellipsoidea										
G4S-4118	66639	66639		Csubellipsoidea										
G4S-2973	52339	52339		Csubellipsoidea										
G4S-2264	40745	40745		Csubellipsoidea										
G4S-3296	67530	67530		Csubellipsoidea										
G4S-2482	43456	43456		Csubellipsoidea										
G4S-2265	37959	37959		Csubellipsoidea										
G4S-3178	21931	21931		Csubellipsoidea										
G4S-2483	64859	64859		Csubellipsoidea										
G4S-3497	66494	66494		Csubellipsoidea										
G4S-2974	37437	37437		Csubellipsoidea										
G4S-2266	14398	14398		Csubellipsoidea										
G4S-3740	62730	62730		Csubellipsoidea										
G4S-2484	54436	54436		Csubellipsoidea										
G4S-2853	20295	20295		Csubellipsoidea										
G4S-2267	15915	15915		Csubellipsoidea										
G4S-3983	31421	31421		Csubellipsoidea										
G4S-2485	25603	25603		Csubellipsoidea										
G4S-3498	37540	37540		Csubellipsoidea										
G4S-4254	20427	20427		Csubellipsoidea										
G4S-2268	36000	36000		Csubellipsoidea										
G4S-2975	44586	44586		Csubellipsoidea										
G4S-3741	41010	41010		Csubellipsoidea										
G4S-3297	67534	67534		Csubellipsoidea										
G4S-2486	55632	55632		Csubellipsoidea										
G4S-4120	31327	31327		Csubellipsoidea										
G4S-4255	44188	44188		Csubellipsoidea										
G4S-2269	12493	12493		Csubellipsoidea										
G4S-3984	39236	39236		Csubellipsoidea										
G4S-3742	36320	36320		Csubellipsoidea										
G4S-3179	44823	44823		Csubellipsoidea										
G4S-2487	19778	19778		Csubellipsoidea										
G4S-3499	43919	43919		Csubellipsoidea										
G4S-2578	49426	49426		Csubellipsoidea										
G4S-2976	44340	44340		Csubellipsoidea										
G4S-2270	29586	29586		Csubellipsoidea										
G4S-2488	65858	65858		Csubellipsoidea										
G4S-4121	47343	47343		Csubellipsoidea										
G4S-4256	37140	37140		Csubellipsoidea										
G4S-2271	15913	15913		Csubellipsoidea										
G4S-2854	54337	54337		Csubellipsoidea										
G4S-3743	41388	41388		Csubellipsoidea										
G4S-3985	22859	22859		Csubellipsoidea										
G4S-2489	17630	17630		Csubellipsoidea										
G4S-3500	47143	47143		Csubellipsoidea										
G4S-2977	48261	48261		Csubellipsoidea										
G4S-2272	31694	31694		Csubellipsoidea										
G4S-3298	11591	11591		Csubellipsoidea										
G4S-2490	60484	60484		Csubellipsoidea										
G4S-4122	15266	15266		Csubellipsoidea										
G4S-4257	29829	29829		Csubellipsoidea										
G4S-2273	31127	31127		Csubellipsoidea										
G4S-3986	25314	25314		Csubellipsoidea										
G4S-3744	46821	46821		Csubellipsoidea										
G4S-3180	35823	35823		Csubellipsoidea										
G4S-2491	64103	64103		Csubellipsoidea										
G4S-3501	38513	38513		Csubellipsoidea										
G4S-4258	67822	67822		Csubellipsoidea										
G4S-2978	48266	48266		Csubellipsoidea										
G4S-2274	67369	67369		Csubellipsoidea										
G4S-2492	32079	32079		Csubellipsoidea										
G4S-4123	35084	35084		Csubellipsoidea										
G4S-4259	8173	8173		Csubellipsoidea										
G4S-2275	30748	30748		Csubellipsoidea										
G4S-2855	58494	58494		Csubellipsoidea										
G4S-3745	63801	63801		Csubellipsoidea										
G4S-3987	26357	26357		Csubellipsoidea										
G4S-2493	258	258		Csubellipsoidea										
G4S-3502	34730	34730		Csubellipsoidea										
G4S-4260	47992	47992		Csubellipsoidea										
G4S-2979	54834	54834		Csubellipsoidea										
G4S-2276	67693	67693		Csubellipsoidea										
G4S-3299	44384	44384		Csubellipsoidea										
G4S-3527	19857	19857		Csubellipsoidea										
G4S-2494	36222	36222		Csubellipsoidea										
G4S-4124	30895	30895		Csubellipsoidea										
G4S-4261	8175	8175		Csubellipsoidea										
G4S-2277	28699	28699		Csubellipsoidea										
G4S-2594	47651	47651		Csubellipsoidea										
G4S-3988	61084	61084		Csubellipsoidea										
G4S-3746	48294	48294		Csubellipsoidea										
G4S-3181	55049	55049		Csubellipsoidea										
G4S-2495	36224	36224		Csubellipsoidea										
G4S-3503	66499	66499		Csubellipsoidea										
G4S-4262	4249	4249		Csubellipsoidea										
G4S-2278	68269	68269		Csubellipsoidea										
G4S-2496	53992	53992		Csubellipsoidea										
G4S-4125	26407	26407		Csubellipsoidea										
G4S-4263	66513	66513		Csubellipsoidea										
G4S-2279	47695	47695		Csubellipsoidea										
G4S-2856	9381	9381		Csubellipsoidea										
G4S-3747	58632	58632		Csubellipsoidea										
G4S-3989	35563	35563		Csubellipsoidea										
G4S-2497	55812	55812		Csubellipsoidea										
G4S-3504	32950	32950		Csubellipsoidea										
G4S-4264	35161	35161		Csubellipsoidea										
G4S-2981	54305	54305		Csubellipsoidea										
G4S-2280	14404	14404		Csubellipsoidea										
G4S-3300	44382	44382		Csubellipsoidea										
G4S-4126	48973	48973		Csubellipsoidea										
G4S-4265	28682	28682		Csubellipsoidea										
G4S-2281	47698	47698		Csubellipsoidea										
G4S-2499	57670	57670		Csubellipsoidea										
G4S-3990	43095	43095		Csubellipsoidea										
G4S-3748	48524	48524		Csubellipsoidea										
G4S-3182	27739	27739		Csubellipsoidea										
G4S-2500	46068	46068		Csubellipsoidea										
G4S-2982	54656	54656		Csubellipsoidea										
G4S-2282	66185	66185		Csubellipsoidea										
G4S-4267	53558	53558		Csubellipsoidea										
G4S-4127	35952	35952		Csubellipsoidea										
G4S-2283	39599	39599		Csubellipsoidea										
G4S-3749	46829	46829		Csubellipsoidea										
G4S-2501	52244	52244		Csubellipsoidea										
G4S-2857	35669	35669		Csubellipsoidea										
G4S-4268	25841	25841		Csubellipsoidea										
G4S-3991	52808	52808		Csubellipsoidea										
G4S-3506	12506	12506		Csubellipsoidea										
G4S-2284	30362	30362		Csubellipsoidea										
G4S-2502	47447	47447		Csubellipsoidea										
G4S-4269	14410	14410		Csubellipsoidea										
G4S-3301	37671	37671		Csubellipsoidea										
G4S-4128	31435	31435		Csubellipsoidea										
G4S-2285	34374	34374		Csubellipsoidea										
G4S-3992	37765	37765		Csubellipsoidea										
G4S-2503	19591	19591		Csubellipsoidea										
G4S-3750	48521	48521		Csubellipsoidea										
G4S-4270	7743	7743		Csubellipsoidea										
G4S-3183	19123	19123		Csubellipsoidea										
G4S-3507	12504	12504		Csubellipsoidea										
G4S-2504	63049	63049		Csubellipsoidea										
G4S-2984	54300	54300		Csubellipsoidea										
G4S-2286	23305	23305		Csubellipsoidea										
G4S-3543	11426	11426		Csubellipsoidea										
G4S-4129	35227	35227		Csubellipsoidea										
G4S-2287	67210	67210		Csubellipsoidea										
G4S-3751	36666	36666		Csubellipsoidea										
G4S-2505	65523	65523		Csubellipsoidea										
G4S-2858	48580	48580		Csubellipsoidea										
G4S-4271	46361	46361		Csubellipsoidea										
G4S-3993	43257	43257		Csubellipsoidea										
G4S-2506	25550	25550		Csubellipsoidea										
G4S-2288	65343	65343		Csubellipsoidea										
G4S-3302	66665	66665		Csubellipsoidea										
G4S-4130	41001	41001		Csubellipsoidea										
G4S-2289	37567	37567		Csubellipsoidea										
G4S-3994	43252	43252		Csubellipsoidea										
G4S-2507	49095	49095		Csubellipsoidea										
G4S-3752	37599	37599		Csubellipsoidea										
G4S-4272	66191	66191		Csubellipsoidea										
G4S-3184	19124	19124		Csubellipsoidea										
G4S-2986	11707	11707		Csubellipsoidea										
G4S-3509	31412	31412		Csubellipsoidea										
G4S-2508	16838	16838		Csubellipsoidea										
G4S-2290	66167	66167		Csubellipsoidea										
G4S-2291	61349	61349		Csubellipsoidea										
G4S-3753	18815	18815		Csubellipsoidea										
G4S-2509	61826	61826		Csubellipsoidea										
G4S-2859	68319	68319		Csubellipsoidea										
G4S-4273	44181	44181		Csubellipsoidea										
G4S-3995	55705	55705		Csubellipsoidea										
G4S-2987	24798	24798		Csubellipsoidea										
G4S-2510	45467	45467		Csubellipsoidea										
G4S-2292	60707	60707		Csubellipsoidea										
G4S-3303	66913	66913		Csubellipsoidea										
G4S-2293	66160	66160		Csubellipsoidea										
G4S-3996	61155	61155		Csubellipsoidea										
G4S-3754	54267	54267		Csubellipsoidea										
G4S-2511	6353	6353		Csubellipsoidea										
G4S-3511	36399	36399		Csubellipsoidea										
G4S-4274	55758	55758		Csubellipsoidea										
G4S-3185	38227	38227		Csubellipsoidea										
G4S-2988	53438	53438		Csubellipsoidea										
G4S-4132	22455	22455		Csubellipsoidea										
G4S-2294	12706	12706		Csubellipsoidea										
G4S-2513	46666	46666		Csubellipsoidea										
G4S-2295	31344	31344		Csubellipsoidea										
G4S-3997	65127	65127		Csubellipsoidea										
G4S-3755	54042	54042		Csubellipsoidea										
G4S-3512	56196	56196		Csubellipsoidea										
G4S-2860	15824	15824		Csubellipsoidea										
G4S-4275	31222	31222		Csubellipsoidea										
G4S-2514	67041	67041		Csubellipsoidea										
G4S-2989	9001	9001		Csubellipsoidea										
G4S-2636	41231	41231		Csubellipsoidea										
G4S-2296	12839	12839		Csubellipsoidea										
G4S-3304	31289	31289		Csubellipsoidea										
G4S-2297	23610	23610		Csubellipsoidea										
G4S-2652	9998	9998		Csubellipsoidea										
G4S-2396	63274	63274		Csubellipsoidea										
G4S-3998	54539	54539		Csubellipsoidea										
G4S-3756	54043	54043		Csubellipsoidea										
G4S-3513	56197	56197		Csubellipsoidea										
G4S-2516	46514	46514		Csubellipsoidea										
G4S-4276	14612	14612		Csubellipsoidea										
G4S-3186	31039	31039		Csubellipsoidea										
G4S-2990	58372	58372		Csubellipsoidea										
G4S-2298	8543	8543		Csubellipsoidea										
G4S-2299	54408	54408		Csubellipsoidea										
G4S-2517	49325	49325		Csubellipsoidea										
G4S-4134	32204	32204		Csubellipsoidea										
G4S-3999	65254	65254		Csubellipsoidea										
G4S-3757	54732	54732		Csubellipsoidea										
G4S-3514	60232	60232		Csubellipsoidea										
G4S-2861	37226	37226		Csubellipsoidea										
G4S-4277	47579	47579		Csubellipsoidea										
G4S-2518	57303	57303		Csubellipsoidea										
G4S-2991	48005	48005		Csubellipsoidea										
G4S-2300	58884	58884		Csubellipsoidea										
G4S-3305	11046	11046		Csubellipsoidea										
G4S-2301	26621	26621		Csubellipsoidea										
G4S-2519	42817	42817		Csubellipsoidea										
G4S-4135	16019	16019		Csubellipsoidea										
G4S-4000	65252	65252		Csubellipsoidea										
G4S-3758	18679	18679		Csubellipsoidea										
G4S-3515	53864	53864		Csubellipsoidea										
G4S-2520	42818	42818		Csubellipsoidea										
G4S-4278	66174	66174		Csubellipsoidea										
G4S-3187	15015	15015		Csubellipsoidea										
G4S-2992	48004	48004		Csubellipsoidea										
G4S-2302	29611	29611		Csubellipsoidea										
G4S-3505	15220	15220		Csubellipsoidea										
G4S-2521	68113	68113		Csubellipsoidea										
G4S-4136	35797	35797		Csubellipsoidea										
G4S-2303	66501	66501		Csubellipsoidea										
G4S-4001	19551	19551		Csubellipsoidea										
G4S-3759	44193	44193		Csubellipsoidea										
G4S-3516	22780	22780		Csubellipsoidea										
G4S-4279	53601	53601		Csubellipsoidea										
G4S-2522	67265	67265		Csubellipsoidea										
G4S-2993	48006	48006		Csubellipsoidea										
G4S-2304	66502	66502		Csubellipsoidea										
G4S-3306	33820	33820		Csubellipsoidea										
G4S-2305	10765	10765		Csubellipsoidea										
G4S-2523	46683	46683		Csubellipsoidea										
G4S-4137	27155	27155		Csubellipsoidea										
G4S-4002	57158	57158		Csubellipsoidea										
G4S-3760	54287	54287		Csubellipsoidea										
G4S-3517	37346	37346		Csubellipsoidea										
G4S-2524	27979	27979		Csubellipsoidea										
G4S-4280	45129	45129		Csubellipsoidea										
G4S-3188	65159	65159		Csubellipsoidea										
G4S-2994	40915	40915		Csubellipsoidea										
G4S-3518	31870	31870		Csubellipsoidea										
G4S-2306	35935	35935		Csubellipsoidea										
G4S-2525	10367	10367		Csubellipsoidea										
G4S-4138	11397	11397		Csubellipsoidea										
G4S-2307	1342	1342		Csubellipsoidea										
G4S-4003	19555	19555		Csubellipsoidea										
G4S-3761	15759	15759		Csubellipsoidea										
G4S-2863	56561	56561		Csubellipsoidea										
G4S-4281	61374	61374		Csubellipsoidea										
G4S-2526	52754	52754		Csubellipsoidea										
G4S-2995	29736	29736		Csubellipsoidea										
G4S-2308	47508	47508		Csubellipsoidea										
G4S-3762	44195	44195		Csubellipsoidea										
G4S-3307	14561	14561		Csubellipsoidea										
G4S-2527	60467	60467		Csubellipsoidea										
G4S-2309	66530	66530		Csubellipsoidea										
G4S-4029	49034	49034		Csubellipsoidea										
G4S-3519	27254	27254		Csubellipsoidea										
G4S-2528	37578	37578		Csubellipsoidea										
G4S-4282	46095	46095		Csubellipsoidea										
G4S-3189	65155	65155		Csubellipsoidea										
G4S-2996	5325	5325		Csubellipsoidea										
G4S-2310	52811	52811		Csubellipsoidea										
G4S-3546	17448	17448		Csubellipsoidea										
G4S-3763	54281	54281		Csubellipsoidea										
G4S-2529	36007	36007		Csubellipsoidea										
G4S-4139	26582	26582		Csubellipsoidea										
G4S-2311	28982	28982		Csubellipsoidea										
G4S-3520	27251	27251		Csubellipsoidea										
G4S-2864	18188	18188		Csubellipsoidea										
G4S-4283	35944	35944		Csubellipsoidea										
G4S-4004	65708	65708		Csubellipsoidea										
G4S-2530	54970	54970		Csubellipsoidea										
G4S-3764	44199	44199		Csubellipsoidea										
G4S-3308	24487	24487		Csubellipsoidea										
G4S-2531	38560	38560		Csubellipsoidea										
G4S-4144	13704	13704		Csubellipsoidea										
G4S-2313	60902	60902		Csubellipsoidea										
G4S-2998	15835	15835		Csubellipsoidea										
G4S-3521	11516	11516		Csubellipsoidea										
G4S-4284	13828	13828		Csubellipsoidea										
G4S-3190	65151	65151		Csubellipsoidea										
G4S-2532	30764	30764		Csubellipsoidea										
G4S-2314	36829	36829		Csubellipsoidea										
G4S-2533	45262	45262		Csubellipsoidea										
G4S-4140	52878	52878		Csubellipsoidea										
G4S-2315	25419	25419		Csubellipsoidea										
G4S-3522	27259	27259		Csubellipsoidea										
G4S-2999	37722	37722		Csubellipsoidea										
G4S-2865	43449	43449		Csubellipsoidea										
G4S-4285	40400	40400		Csubellipsoidea										
G4S-4005	42471	42471		Csubellipsoidea										
G4S-2534	36798	36798		Csubellipsoidea										
G4S-2316	26562	26562		Csubellipsoidea										
G4S-3766	59652	59652		Csubellipsoidea										
G4S-3309	28164	28164		Csubellipsoidea										
G4S-2535	44687	44687		Csubellipsoidea										
G4S-4141	55286	55286		Csubellipsoidea										
G4S-2317	42882	42882		Csubellipsoidea										
G4S-2438	66400	66400		Csubellipsoidea										
G4S-3000	13139	13139		Csubellipsoidea										
G4S-3523	27091	27091		Csubellipsoidea										
G4S-4286	23194	23194		Csubellipsoidea										
G4S-3191	43370	43370		Csubellipsoidea										
G4S-2536	44686	44686		Csubellipsoidea										
G4S-2318	32829	32829		Csubellipsoidea										
G4S-3767	40831	40831		Csubellipsoidea										
G4S-4287	8006	8006		Csubellipsoidea										
G4S-2537	29548	29548		Csubellipsoidea										
G4S-2319	32826	32826		Csubellipsoidea										
G4S-3001	11899	11899		Csubellipsoidea										
G4S-2866	36129	36129		Csubellipsoidea										
G4S-4006	11411	11411		Csubellipsoidea										
G4S-2538	26953	26953		Csubellipsoidea										
G4S-2320	60347	60347		Csubellipsoidea										
G4S-3768	40380	40380		Csubellipsoidea										
G4S-3310	47590	47590		Csubellipsoidea										
G4S-2539	49169	49169		Csubellipsoidea										
G4S-4142	52872	52872		Csubellipsoidea										
G4S-3002	47480	47480		Csubellipsoidea										
G4S-3525	60520	60520		Csubellipsoidea										
G4S-3192	34715	34715		Csubellipsoidea										
G4S-2540	62318	62318		Csubellipsoidea										
G4S-3769	38683	38683		Csubellipsoidea										
G4S-4289	65890	65890		Csubellipsoidea										
G4S-2541	29349	29349		Csubellipsoidea										
G4S-3526	19856	19856		Csubellipsoidea										
G4S-3003	27760	27760		Csubellipsoidea										
G4S-2867	58562	58562		Csubellipsoidea										
G4S-4007	57700	57700		Csubellipsoidea										
G4S-2542	53571	53571		Csubellipsoidea										
G4S-3770	29458	29458		Csubellipsoidea										
G4S-4290	19825	19825		Csubellipsoidea										
G4S-3311	66267	66267		Csubellipsoidea										
G4S-2543	20470	20470		Csubellipsoidea										
G4S-4143	43715	43715		Csubellipsoidea										
G4S-3004	53181	53181		Csubellipsoidea										
G4S-3193	26470	26470		Csubellipsoidea										
G4S-2544	39769	39769		Csubellipsoidea										
G4S-3771	20858	20858		Csubellipsoidea										
G4S-4291	39213	39213		Csubellipsoidea										
G4S-3528	52433	52433		Csubellipsoidea										
G4S-2546	11965	11965		Csubellipsoidea										
G4S-3005	18195	18195		Csubellipsoidea										
G4S-2868	15132	15132		Csubellipsoidea										
G4S-4008	12762	12762		Csubellipsoidea										
G4S-3772	18254	18254		Csubellipsoidea										
G4S-4292	27753	27753		Csubellipsoidea										
G4S-2547	11967	11967		Csubellipsoidea										
G4S-3312	29060	29060		Csubellipsoidea										
G4S-4145	55771	55771		Csubellipsoidea										
G4S-2548	62795	62795		Csubellipsoidea										
G4S-3006	54016	54016		Csubellipsoidea										
G4S-4045	53003	53003		Csubellipsoidea										
G4S-3194	33087	33087		Csubellipsoidea										
G4S-3773	18259	18259		Csubellipsoidea										
G4S-3534	56283	56283		Csubellipsoidea										
G4S-4293	28192	28192		Csubellipsoidea										
G4S-2549	42737	42737		Csubellipsoidea										
G4S-3530	21827	21827		Csubellipsoidea										
G4S-4146	55775	55775		Csubellipsoidea										
G4S-2550	54573	54573		Csubellipsoidea										
G4S-3007	18355	18355		Csubellipsoidea										
G4S-2869	11508	11508		Csubellipsoidea										
G4S-4009	38700	38700		Csubellipsoidea										
G4S-3774	30456	30456		Csubellipsoidea										
G4S-4294	35947	35947		Csubellipsoidea										
G4S-2551	59838	59838		Csubellipsoidea										
G4S-3313	53334	53334		Csubellipsoidea										
G4S-3531	56773	56773		Csubellipsoidea										
G4S-3775	44519	44519		Csubellipsoidea										
G4S-2552	36177	36177		Csubellipsoidea										
G4S-3008	49128	49128		Csubellipsoidea										
G4S-3195	28856	28856		Csubellipsoidea										
G4S-3776	47893	47893		Csubellipsoidea										
G4S-2553	18769	18769		Csubellipsoidea										
G4S-3532	32370	32370		Csubellipsoidea										
G4S-3777	30676	30676		Csubellipsoidea										
G4S-2554	53355	53355		Csubellipsoidea										
G4S-3009	48485	48485		Csubellipsoidea										
G4S-2870	39551	39551		Csubellipsoidea										
G4S-4010	48528	48528		Csubellipsoidea										
G4S-4148	48882	48882		Csubellipsoidea										
G4S-3778	47549	47549		Csubellipsoidea										
G4S-2555	18099	18099		Csubellipsoidea										
G4S-3314	28042	28042		Csubellipsoidea										
G4S-3533	19698	19698		Csubellipsoidea										
G4S-3779	67701	67701		Csubellipsoidea										
G4S-2556	59122	59122		Csubellipsoidea										
G4S-3010	20334	20334		Csubellipsoidea										
G4S-4048	31139	31139		Csubellipsoidea										
G4S-3196	52944	52944		Csubellipsoidea										
G4S-4149	61160	61160		Csubellipsoidea										
G4S-3780	18078	18078		Csubellipsoidea										
G4S-2557	54197	54197		Csubellipsoidea										
G4S-3535	42402	42402		Csubellipsoidea										
G4S-3781	45852	45852		Csubellipsoidea										
G4S-2558	40300	40300		Csubellipsoidea										
G4S-3011	64001	64001		Csubellipsoidea										
G4S-2871	39557	39557		Csubellipsoidea										
G4S-4011	57150	57150		Csubellipsoidea										
G4S-3782	24270	24270		Csubellipsoidea										
G4S-3315	47044	47044		Csubellipsoidea										
G4S-2560	11014	11014		Csubellipsoidea										
G4S-3783	29980	29980		Csubellipsoidea										
G4S-3012	62104	62104		Csubellipsoidea										
G4S-3197	35627	35627		Csubellipsoidea										
G4S-2561	48052	48052		Csubellipsoidea										
G4S-4150	43885	43885		Csubellipsoidea										
G4S-2872	14688	14688		Csubellipsoidea										
G4S-2562	41549	41549		Csubellipsoidea										
G4S-3536	42401	42401		Csubellipsoidea										
G4S-3784	26680	26680		Csubellipsoidea										
G4S-3013	64000	64000		Csubellipsoidea										
G4S-4012	46628	46628		Csubellipsoidea										
G4S-2563	54357	54357		Csubellipsoidea										
G4S-3785	14592	14592		Csubellipsoidea										
G4S-2564	29990	29990		Csubellipsoidea										
G4S-3537	43912	43912		Csubellipsoidea										
G4S-3786	54132	54132		Csubellipsoidea										
G4S-3014	1587	1587		Csubellipsoidea										
G4S-3198	53488	53488		Csubellipsoidea										
G4S-2565	48058	48058		Csubellipsoidea										
G4S-4151	65241	65241		Csubellipsoidea										
G4S-3787	67382	67382		Csubellipsoidea										
G4S-3077	65762	65762		Csubellipsoidea										
G4S-2873	59960	59960		Csubellipsoidea										
G4S-2566	45886	45886		Csubellipsoidea										
G4S-3538	52981	52981		Csubellipsoidea										
G4S-3788	27604	27604		Csubellipsoidea										
G4S-3015	37652	37652		Csubellipsoidea										
G4S-3317	35707	35707		Csubellipsoidea										
G4S-4013	46620	46620		Csubellipsoidea										
G4S-2567	45884	45884		Csubellipsoidea										
G4S-4152	52277	52277		Csubellipsoidea										
G4S-3789	54894	54894		Csubellipsoidea										
G4S-2568	29996	29996		Csubellipsoidea										
G4S-3539	8121	8121		Csubellipsoidea										
G4S-3790	37130	37130		Csubellipsoidea										
G4S-3016	5329	5329		Csubellipsoidea										
G4S-4023	55630	55630		Csubellipsoidea										
G4S-3199	19016	19016		Csubellipsoidea										
G4S-2569	33234	33234		Csubellipsoidea										
G4S-4153	64664	64664		Csubellipsoidea										
G4S-3791	29034	29034		Csubellipsoidea										
G4S-2874	44375	44375		Csubellipsoidea										
G4S-2570	37755	37755		Csubellipsoidea										
G4S-3540	56609	56609		Csubellipsoidea										
G4S-3792	29142	29142		Csubellipsoidea										
G4S-3017	28749	28749		Csubellipsoidea										
G4S-3318	67847	67847		Csubellipsoidea										
G4S-4014	9476	9476		Csubellipsoidea										
G4S-2571	30505	30505		Csubellipsoidea										
G4S-3793	4217	4217		Csubellipsoidea										
G4S-3541	11422	11422		Csubellipsoidea										
G4S-3794	35194	35194		Csubellipsoidea										
G4S-2573	15932	15932		Csubellipsoidea										
G4S-3018	66931	66931		Csubellipsoidea										
G4S-4042	54845	54845		Csubellipsoidea										
G4S-3200	32937	32937		Csubellipsoidea										
G4S-4154	60368	60368		Csubellipsoidea										
G4S-3795	14777	14777		Csubellipsoidea										
G4S-2574	40544	40544		Csubellipsoidea										
G4S-2875	30369	30369		Csubellipsoidea										
G4S-3542	52322	52322		Csubellipsoidea										
G4S-3796	34114	34114		Csubellipsoidea										
G4S-2575	35241	35241		Csubellipsoidea										
G4S-3019	23649	23649		Csubellipsoidea										
G4S-3319	32258	32258		Csubellipsoidea										
G4S-4015	52062	52062		Csubellipsoidea										
G4S-4233	38657	38657		Csubellipsoidea										
G4S-3797	47763	47763		Csubellipsoidea										
G4S-2576	40238	40238		Csubellipsoidea										
G4S-3544	21950	21950		Csubellipsoidea										
G4S-3798	66819	66819		Csubellipsoidea										
G4S-2577	54553	54553		Csubellipsoidea										
G4S-3020	63074	63074		Csubellipsoidea										
G4S-3201	65805	65805		Csubellipsoidea										
G4S-4155	32333	32333		Csubellipsoidea										
G4S-3799	31416	31416		Csubellipsoidea										
G4S-2876	29437	29437		Csubellipsoidea										
G4S-3800	35199	35199		Csubellipsoidea										
G4S-2579	30296	30296		Csubellipsoidea										
G4S-3320	27048	27048		Csubellipsoidea										
G4S-4016	19957	19957		Csubellipsoidea										
G4S-3801	35198	35198		Csubellipsoidea										
G4S-2580	15115	15115		Csubellipsoidea										
G4S-3022	31027	31027		Csubellipsoidea										
G4S-3545	39868	39868		Csubellipsoidea										
G4S-3802	6933	6933		Csubellipsoidea										
G4S-2581	17992	17992		Csubellipsoidea										
G4S-4020	21165	21165		Csubellipsoidea										
G4S-3202	19013	19013		Csubellipsoidea										
G4S-4156	42441	42441		Csubellipsoidea										
G4S-2582	62130	62130		Csubellipsoidea										
G4S-2877	68268	68268		Csubellipsoidea										
G4S-3804	40528	40528		Csubellipsoidea										
G4S-3023	31534	31534		Csubellipsoidea										
G4S-2583	31580	31580		Csubellipsoidea										
G4S-3805	27659	27659		Csubellipsoidea										
G4S-3321	13932	13932		Csubellipsoidea										
G4S-4017	65415	65415		Csubellipsoidea										
G4S-2584	28437	28437		Csubellipsoidea										
G4S-3806	39311	39311		Csubellipsoidea										
G4S-3024	7484	7484		Csubellipsoidea										
G4S-3547	25259	25259		Csubellipsoidea										
G4S-2585	28345	28345		Csubellipsoidea										
G4S-3807	49277	49277		Csubellipsoidea										
G4S-3203	39265	39265		Csubellipsoidea										
G4S-3584	13410	13410		Csubellipsoidea										
G4S-4157	66324	66324		Csubellipsoidea										
G4S-2586	30343	30343		Csubellipsoidea										
G4S-2878	34337	34337		Csubellipsoidea										
G4S-3025	5658	5658		Csubellipsoidea										
G4S-3548	36098	36098		Csubellipsoidea										
G4S-2587	47839	47839		Csubellipsoidea										
G4S-3808	38292	38292		Csubellipsoidea										
G4S-4018	65414	65414		Csubellipsoidea										
G4S-2588	30346	30346		Csubellipsoidea										
G4S-3026	59196	59196		Csubellipsoidea										
G4S-3626	39258	39258		Csubellipsoidea										
G4S-2589	31742	31742		Csubellipsoidea										
G4S-3809	47385	47385		Csubellipsoidea										
G4S-3204	39261	39261		Csubellipsoidea										
G4S-3119	37397	37397		Csubellipsoidea										
G4S-4158	22587	22587		Csubellipsoidea										
G4S-2590	66245	66245		Csubellipsoidea										
G4S-2879	13878	13878		Csubellipsoidea										
G4S-3323	12409	12409		Csubellipsoidea										
G4S-3027	38356	38356		Csubellipsoidea										
G4S-3550	16420	16420		Csubellipsoidea										
G4S-2591	67947	67947		Csubellipsoidea										
G4S-3810	26959	26959		Csubellipsoidea										
G4S-4019	21163	21163		Csubellipsoidea										
G4S-2592	31564	31564		Csubellipsoidea										
