# 
#
# Authors:
#    Bo Xue
#    Pascal Schlapfer
#    Seung Yon Rhee
#    Peifen Zhang
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Coccomyxa subellipsoidea C-169
# Database: CsubellipsoideaCyc
# Version: 1.0
# File Name: pathways.col
# Date and time generated: April 18, 2017, 22:04:10
#
#		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55
UNIQUE-ID	NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID
PWY-4261	glycerol degradation I	20832	27656																																																						G4S-3396	G4S-2392																																																					
PWY-5687	pyrimidine ribonucleotides interconversion	25157	25723	33687	49229	28740	35669	17599	17307																																																G4S-3821	G4S-2321	G4S-4244	G4S-3890	G4S-3680	G4S-2857	G4S-3565	G4S-3376																																															
PWY-46	putrescine biosynthesis III	20423	54963																																																						G4S-3923	G4S-3491																																																					
PWY-782	glycolipid desaturation	27077	47044	67054	44340																																																				G4S-3480	G4S-3315	G4S-3456	G4S-2976																																																			
CYSTSYN-PWY	L-cysteine biosynthesis I	52176	13649	35350	67293	65155	26621																																																		G4S-2799	G4S-2772	G4S-3490	G4S-3454	G4S-3189	G4S-2301																																																	
HOMOSER-THRESYN-PWY	L-threonine biosynthesis	11972	67802																																																						G4S-2366	G4S-3966																																																					
PWY-101	photosynthesis light reactions	61374	66513	67011	13028	52854	58632	43923	27246	21950	42401	38026	64185	15426	58975	30169	19247	52698	68113	13998	15915	41001	54553	46361	15115	52753	38798	24011																													G4S-4281	G4S-4263	G4S-4076	G4S-3938	G4S-3840	G4S-3747	G4S-3696	G4S-3678	G4S-3544	G4S-3536	G4S-3449	G4S-3385	G4S-3209	G4S-2966	G4S-2843	G4S-2782	G4S-2659	G4S-2521	G4S-2465	G4S-2267	G4S-4130	G4S-2577	G4S-4271	G4S-2580	G4S-2257	G4S-4102	G4S-3279																												
PWY-3841	folate transformations II	59879	14777	31705	30887	52184	26703	65461	59654	37014																																															G4S-4055	G4S-3795	G4S-3146	G4S-4240	G4S-3556	G4S-2425	G4S-2340	G4S-2167	G4S-3573																																														
PWY4FS-13	extended VTC2 cycle	13851	52441																																																						G4S-2593	G4S-4024																																																					
PWY-6933	seleno-amino acid detoxification and volatilization III	38052																																																							G4S-3601																																																						
PWY-43	putrescine biosynthesis II	24487	37761	35944	66758	29196	22766	31523	67831	48894																																															G4S-3308	G4S-2414	G4S-4283	G4S-3972	G4S-3602	G4S-3206	G4S-2723	G4S-4109	G4S-2161																																														
PHOTOALL-PWY	oxygenic photosynthesis	61374	66513	67011	13028	52854	58632	43923	27246	21950	42401	38026	64185	15426	58975	30169	19247	52698	68113	13998	15915	41001	54553	46361	15115	52753	38798	24011	65708	59960	17028	39868	53354	38051	32333	30774	29980	34109	11707	52754	53601	27479	54417	57295	54865	38677	30748	35084	13339	60699	60863						G4S-4281	G4S-4263	G4S-4076	G4S-3938	G4S-3840	G4S-3747	G4S-3696	G4S-3678	G4S-3544	G4S-3536	G4S-3449	G4S-3385	G4S-3209	G4S-2966	G4S-2843	G4S-2782	G4S-2659	G4S-2521	G4S-2465	G4S-2267	G4S-4130	G4S-2577	G4S-4271	G4S-2580	G4S-2257	G4S-4102	G4S-3279	G4S-4004	G4S-2873	G4S-3690	G4S-3545	G4S-2209	G4S-3599	G4S-4155	G4S-2722	G4S-3783	G4S-3639	G4S-2986	G4S-2526	G4S-4279	G4S-3293	G4S-2383	G4S-2179	G4S-2477	G4S-3930	G4S-2275	G4S-4123	G4S-3242	G4S-2954	G4S-2773					
PWY-5188	tetrapyrrole biosynthesis I (from glutamate)	37532	53003	48948	29973	14561																																																			G4S-3098	G4S-4045	G4S-2443	G4S-2434	G4S-3307																																																		
PWY-7238	sucrose biosynthesis II	15248	48006	39769	28856	53808	27155	53837	35271	13058	31127	67798	30193	34730	32768																																										G4S-3822	G4S-2993	G4S-2544	G4S-3195	G4S-3732	G4S-4137	G4S-3731	G4S-2756	G4S-2243	G4S-2273	G4S-2744	G4S-3288	G4S-3502	G4S-3342																																									
PWY-1042	glycolysis IV (plant cytosol)	52357	11132	4820	34877	29980	34109	11707	52754	32333	30774	26453	53355	17028	39868	53354	25023	35522	66530	35576	38308	67234	37338	61449	32937	53369	67265	52649																													G4S-2784	G4S-2725	G4S-2358	G4S-3278	G4S-3783	G4S-3639	G4S-2986	G4S-2526	G4S-4155	G4S-2722	G4S-2911	G4S-2554	G4S-3690	G4S-3545	G4S-2209	G4S-3691	G4S-3347	G4S-2309	G4S-3837	G4S-3666	G4S-4089	G4S-4080	G4S-3331	G4S-3200	G4S-2677	G4S-2522	G4S-2196																												
PWY-5859	eugenol and isoeugenol biosynthesis	52500	23909																																																						G4S-3249	G4S-2930																																																					
PWY0-162	superpathway of pyrimidine ribonucleotides <i>de novo</i> biosynthesis	54860	25106	55651	29636	13139	54059	54582	17599	17307	35669	25723	33687	25157																																											G4S-3139	G4S-3607	G4S-3863	G4S-2607	G4S-3000	G4S-3598	G4S-3580	G4S-3565	G4S-3376	G4S-2857	G4S-2321	G4S-4244	G4S-3821																																										
PWY-5921	glutaminyl-tRNA<sup>gln</sup> biosynthesis via transamidation	54845	18078	44823	24940																																																				G4S-4042	G4S-3780	G4S-3179	G4S-2647																																																			
PWY-6730	methylhalides biosynthesis (plants)	53147																																																							G4S-3248																																																						
PWY-5068	chlorophyll cycle	27450	18877	54279	17245	47562	40380	3542	14021																																																G4S-3362	G4S-4062	G4S-3587	G4S-4183	G4S-4087	G4S-3768	G4S-3582	G4S-3398																																															
PWY-6019	pseudouridine degradation	16420	17571	14273	61918																																																				G4S-3550	G4S-2935	G4S-2401	G4S-3102																																																			
PWY-5989	stearate biosynthesis II (bacteria and plants)	42882	25540	53333	33281	53334	66711	46287	62958	31421	58181	44339	47508	42572	58178	53697	58179	49000	65820	54281	57700	60008	54565	1836	28164																																G4S-2317	G4S-2354	G4S-3115	G4S-3273	G4S-3313	G4S-3330	G4S-3711	G4S-3734	G4S-3983	G4S-2242	G4S-2253	G4S-2308	G4S-2929	G4S-3254	G4S-3570	G4S-3671	G4S-3871	G4S-2917	G4S-3763	G4S-4007	G4S-2202	G4S-2369	G4S-2821	G4S-3309																															
PWY-3462	L-phenylalanine biosynthesis II	23610	66020	12515																																																					G4S-2297	G4S-3661	G4S-3659																																																				
PWY-5269	cardiolipin biosynthesis II	67701	6933	8121	41769																																																				G4S-3779	G4S-3802	G4S-3539	G4S-2254																																																			
ARGSPECAT-PWY	spermine biosynthesis	26844	31759																																																						G4S-2844	G4S-2433																																																					
PWY-6348	phosphate acquisition	41939	63581	66390	11624	61938	59751	48336	29349	63274	5483	36336																																													G4S-4195	G4S-4187	G4S-3624	G4S-3400	G4S-3394	G4S-3271	G4S-2688	G4S-2541	G4S-2396	G4S-2228	G4S-2204																																												
PWY-7219	adenosine ribonucleotides <i>de novo</i> biosynthesis	47829	43912	17923	29851	32281	64127	16595	65858	48882	45852	52193	65925	66494	9239	28042	31039	47874	25399	25960	17630	28997																																			G4S-2734	G4S-3537	G4S-3600	G4S-2961	G4S-2925	G4S-2807	G4S-2627	G4S-2488	G4S-4148	G4S-3781	G4S-3712	G4S-3676	G4S-3497	G4S-3406	G4S-3314	G4S-3186	G4S-3145	G4S-2790	G4S-2602	G4S-2489	G4S-2153																																		
PWYQT-62	superpathway of proto- and siroheme biosynthesis	37532	53003	48948	29973	14561	12409	11046	36798	43582	37848	17262	38117	20050	7432	27543	52878																																								G4S-3098	G4S-4045	G4S-2443	G4S-2434	G4S-3307	G4S-3323	G4S-3305	G4S-2534	G4S-3566	G4S-2337	G4S-3872	G4S-3469	G4S-2148	G4S-4032	G4S-2403	G4S-4140																																							
PWY-6466	pyridoxal 5'-phosphate biosynthesis II	53181																																																							G4S-3004																																																						
PWY-5686	UMP biosynthesis I	54860	25106	55651	29636	13139	54059	54582																																																	G4S-3139	G4S-3607	G4S-3863	G4S-2607	G4S-3000	G4S-3598	G4S-3580																																																
PWY-7560	methylerythritol phosphate pathway II	16525	47418	18339	27377	53820	35952	35670	36851	11872																																															G4S-3668	G4S-3636	G4S-2776	G4S-2174	G4S-4039	G4S-4127	G4S-2770	G4S-3684	G4S-3435																																														
PWY-1422	vitamin E biosynthesis (tocopherols)	27488	68172	31305	58884	12124	12504	33371																																																	G4S-2827	G4S-2224	G4S-3815	G4S-2300	G4S-2207	G4S-3507	G4S-2983																																																
PWY-4541	lipid-dependent phytate biosynthesis I (via Ins(1,4,5)P<sub>3</sub>)	55159	48149																																																						G4S-3826	G4S-2236																																																					
ARGSYNBSUB-PWY	L-arginine biosynthesis II (acetyl cycle)	54950	42456	47705	56472	45784	33707	12011	54860	25106	55651	37487	21827																																												G4S-2221	G4S-3886	G4S-3476	G4S-2778	G4S-2377	G4S-3128	G4S-2188	G4S-3139	G4S-3607	G4S-3863	G4S-4079	G4S-3530																																											
PWY-6908	thiamine diphosphate biosynthesis IV (eukaryotes)	2352	36457	55786	33727	13619																																																			G4S-3695	G4S-2831	G4S-2771	G4S-3846	G4S-2325																																																		
PWY-5944	zeaxanthin biosynthesis	30875																																																							G4S-4088																																																						
GLYCOLYSIS	glycolysis I (from glucose 6-phosphate)	67234	37338	61449	32937	53369	35576	38308	25023	35522	66530	17028	39868	53354	26453	53355	32333	30774	29980	34109	11707	52754	52357	11132	4820	53601	27479	54417	57295	47475	13058																										G4S-4089	G4S-4080	G4S-3331	G4S-3200	G4S-2677	G4S-3837	G4S-3666	G4S-3691	G4S-3347	G4S-2309	G4S-3690	G4S-3545	G4S-2209	G4S-2911	G4S-2554	G4S-4155	G4S-2722	G4S-3783	G4S-3639	G4S-2986	G4S-2526	G4S-2784	G4S-2725	G4S-2358	G4S-4279	G4S-3293	G4S-2383	G4S-2179	G4S-3135	G4S-2243																									
PWY-6163	chorismate biosynthesis from 3-dehydroquinate	36212	30232	43409	63483	43852	17821	14592	17823																																																G4S-3586	G4S-3447	G4S-4160	G4S-4044	G4S-2472	G4S-2259	G4S-3785	G4S-2258																																															
BSUBPOLYAMSYN-PWY	spermidine biosynthesis I	66444	31759																																																						G4S-3046	G4S-2433																																																					
BRANCHED-CHAIN-AA-SYN-PWY	superpathway of branched chain amino acid biosynthesis	54299	26582	63092	53294	11411	32663	35014	33234	65817	37553	49216	23890	20334																																											G4S-3605	G4S-4139	G4S-2699	G4S-2375	G4S-4006	G4S-2630	G4S-3329	G4S-2569	G4S-3055	G4S-2225	G4S-2783	G4S-3596	G4S-3010																																										
PWY-7101	5-deoxystrigol biosynthesis	33175	15824	61832	67504																																																				G4S-3263	G4S-2860	G4S-2356	G4S-3910																																																			
PWY-5063	phytyl diphosphate biosynthesis	31829																																																							G4S-3877																																																						
PWY-3481	superpathway of L-phenylalanine and L-tyrosine biosynthesis	23610	66020	12515																																																					G4S-2297	G4S-3661	G4S-3659																																																				
PWY-1801	formaldehyde oxidation II (glutathione-dependent)	52121	53256																																																						G4S-4186	G4S-3913																																																					
PWY-6352	3-phosphoinositide biosynthesis	31509	66665	19170	20883	38742	66499	49383	42518	7484	55839	61055	37386	258	14132	41388	12638																																								G4S-3487	G4S-3302	G4S-2468	G4S-2352	G4S-3708	G4S-3503	G4S-3415	G4S-3208	G4S-3024	G4S-2186	G4S-4037	G4S-2822	G4S-2493	G4S-2238	G4S-3743	G4S-3672																																							
LCYSDEG-PWY	L-cysteine degradation II	26621	11703																																																						G4S-2301	G4S-4030																																																					
PWY-3261	UDP-L-rhamnose biosynthesis	28172																																																							G4S-2445																																																						
PWY-3001	superpathway of L-isoleucine biosynthesis I	26357	66020	54664	18195	61091	29060	44479	25707	11972	67802	49216	23890	20334																																											G4S-3987	G4S-3661	G4S-3422	G4S-3005	G4S-4072	G4S-3312	G4S-3918	G4S-2629	G4S-2366	G4S-3966	G4S-2783	G4S-3596	G4S-3010																																										
LEU-DEG2-PWY	L-leucine degradation I	26582	49216	63092	37567	20113	38395	6243	67198	22551	53625																																														G4S-4139	G4S-2783	G4S-2699	G4S-2289	G4S-2971	G4S-2351	G4S-4114	G4S-3286	G4S-3651	G4S-4060																																													
PWY-5947	lutein biosynthesis	52277	12656	25145	63212																																																				G4S-4152	G4S-3353	G4S-2643	G4S-3944																																																			
PWY-2161B	glutamate removal from folates	54091	64380	31205																																																					G4S-4223	G4S-4046	G4S-2436																																																				
THISYNARA-PWY	superpathway of thiamine diphosphate biosynthesis III (eukaryotes)	54252	2352	36457	55786	33727	13619	14398																																																	G4S-3280	G4S-3695	G4S-2831	G4S-2771	G4S-3846	G4S-2325	G4S-2266																																																
PWY-6147	6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	14477	57423	18992																																																					G4S-2429	G4S-3168	G4S-2970																																																				
DETOX1-PWY	superoxide radicals degradation	13417	11684	48855	36814	30346	52134	38659	25301	15220	37867																																														G4S-3843	G4S-3232	G4S-2761	G4S-2689	G4S-2588	G4S-2194	G4S-4230	G4S-3832	G4S-3505	G4S-3159																																													
PWY-5083	NAD/NADH phosphorylation and dephosphorylation	49005	63074	21172	25314	53064	25259	67501	24641	53665	53265	52404	32258	18421	13424	7241	52584	22252	40238	32079	53289	17250	10967	52265																																	G4S-3874	G4S-3020	G4S-4168	G4S-3986	G4S-3702	G4S-3547	G4S-3458	G4S-3448	G4S-3427	G4S-3401	G4S-3366	G4S-3319	G4S-3259	G4S-3228	G4S-2928	G4S-2673	G4S-2625	G4S-2576	G4S-2492	G4S-2226	G4S-2192	G4S-2172	G4S-2165																																
PWY-6363	D-<i>myo</i>-inositol (1,4,5)-trisphosphate degradation	37844	13932	47143	17466																																																				G4S-3464	G4S-3321	G4S-3500	G4S-3862																																																			
LEUSYN-PWY	L-leucine biosynthesis	54299	26582	49216	63092	53294	11411	32663																																																	G4S-3605	G4S-4139	G4S-2783	G4S-2699	G4S-2375	G4S-4006	G4S-2630																																																
PWY-7208	superpathway of pyrimidine nucleobases salvage	17599	17307	35669	25723	33687	25157	34114	31146																																																G4S-3565	G4S-3376	G4S-2857	G4S-2321	G4S-4244	G4S-3821	G4S-3796	G4S-3171																																															
PWY-5086	chlorophyll <i>a</i> biosynthesis I	27450																																																							G4S-3362																																																						
SERSYN-PWY	L-serine biosynthesis	66577	53558	52981	19804																																																				G4S-2450	G4S-4267	G4S-3538	G4S-2802																																																			
PWY-5389	3-methylthiopropanoate biosynthesis	21835																																																							G4S-3367																																																						
PWY-5997	&alpha;-linolenate biosynthesis I (plants and red algae)	67054	44340																																																						G4S-3456	G4S-2976																																																					
LIPAS-PWY	triacylglycerol degradation	67340	57158	66036	61910	56196	61126	20497	68048	33820	57808	61078	68209	64001	65042	39551	62789	63967	41549	65188	63593	35947	65298	40270	65988	65890	49060	43919	64651																												G4S-4108	G4S-4002	G4S-3827	G4S-3728	G4S-3512	G4S-3494	G4S-3436	G4S-3407	G4S-3306	G4S-3295	G4S-3205	G4S-3149	G4S-3011	G4S-2915	G4S-2870	G4S-2703	G4S-2614	G4S-2562	G4S-2476	G4S-2230	G4S-4294	G4S-3679	G4S-3137	G4S-2459	G4S-4289	G4S-3553	G4S-3499	G4S-2615																											
PWY-5886	4-hydroxyphenylpyruvate biosynthesis																																																																																																												
PWY-2161B-PMN	folate polyglutamylation II	54091	64380	31205	43769																																																				G4S-4223	G4S-4046	G4S-2436	G4S-3067																																																			
PWY1F-353	glycine betaine biosynthesis III (plants)	34223	18274	37718																																																					G4S-4101	G4S-4081	G4S-3127																																																				
PYRIDNUCSYN-PWY	NAD biosynthesis I (from aspartate)	30844	15714	20295	23649	47995																																																			G4S-3943	G4S-2675	G4S-2853	G4S-3019	G4S-4092																																																		
PWY-5691	urate degradation to allantoin I	52384	28529																																																						G4S-2617	G4S-2847																																																					
PWY-6605	adenine and adenosine salvage II	32370																																																							G4S-3532																																																						
PWY0-1535	D-serine degradation	52433	11703																																																						G4S-3528	G4S-4030																																																					
ARGSYN-PWY	L-arginine biosynthesis I (via L-ornithine)	54950	42456	47705	56472	54860	25106	55651	37487	21827	12011	33707	45784																																												G4S-2221	G4S-3886	G4S-3476	G4S-2778	G4S-3139	G4S-3607	G4S-3863	G4S-4079	G4S-3530	G4S-2188	G4S-3128	G4S-2377																																											
PWY-5692	allantoin degradation to glyoxylate II	52944	26081	28749	66397	26407																																																			G4S-3196	G4S-3084	G4S-3017	G4S-3625	G4S-4125																																																		
PWY-6281	L-selenocysteine biosynthesis II (archaea and eukaryotes)	62949	11877	18001																																																					G4S-3897	G4S-3437	G4S-3630																																																				
PWY-5995	linoleate biosynthesis I (plants)	47044																																																							G4S-3315																																																						
PWY-2301	<i>myo</i>-inositol biosynthesis	25841	13932	47143	17466																																																				G4S-4268	G4S-3321	G4S-3500	G4S-3862																																																			
GLUCONEO-PWY	gluconeogenesis I	53601	27479	54417	57295	29980	34109	11707	52754	26453	53355	17028	39868	53354	25023	35522	66530	35576	38308	53066	62489	46220	47537	34895	32333	30774	54433	29829	54363	22780	14794	5658	22460	13058																							G4S-4279	G4S-3293	G4S-2383	G4S-2179	G4S-3783	G4S-3639	G4S-2986	G4S-2526	G4S-2911	G4S-2554	G4S-3690	G4S-3545	G4S-2209	G4S-3691	G4S-3347	G4S-2309	G4S-3837	G4S-3666	G4S-3701	G4S-3430	G4S-3049	G4S-2738	G4S-2417	G4S-4155	G4S-2722	G4S-3859	G4S-4257	G4S-4246	G4S-3516	G4S-3423	G4S-3025	G4S-2151	G4S-2243																						
PROSYN-PWY	L-proline biosynthesis I	27071	39652	37765	65318																																																				G4S-3567	G4S-3213	G4S-3992	G4S-2598																																																			
PWY-6909	thiazole biosynthesis III (eukaryotes)	14398																																																							G4S-2266																																																						
MANNCAT-PWY	D-mannose degradation	44335	44336	30417																																																					G4S-2251	G4S-2250	G4S-2241																																																				
PWY0-1507	biotin biosynthesis from 8-amino-7-oxononanoate I	36000	19462	45922	14927	810																																																			G4S-2268	G4S-3334	G4S-3612	G4S-3933	G4S-2702																																																		
PWY-5173	superpathway of acetyl-CoA biosynthesis	26915	31081	23293	35270	67663	53517	31344	21931	63548	15759	52298	53011	53513																																											G4S-4074	G4S-3653	G4S-3606	G4S-2755	G4S-3953	G4S-2235	G4S-2295	G4S-3178	G4S-3559	G4S-3761	G4S-3836	G4S-4199	G4S-2234																																										
PWY-6369	inositol pyrophosphates biosynthesis	55159	43885																																																						G4S-3826	G4S-4150																																																					
GLUTATHIONESYN-PWY	glutathione biosynthesis	29492	52209																																																						G4S-4084	G4S-3066																																																					
PWY-4661	1D-<i>myo</i>-inositol hexakisphosphate biosynthesis III (<i>Spirodela polyrrhiza</i>)	55159	54300	25841																																																					G4S-3826	G4S-2984	G4S-4268																																																				
PWY-6012	acyl carrier protein metabolism	55677	28384																																																						G4S-3060	G4S-2881																																																					
PWY-5698	allantoin degradation to ureidoglycolate II (ammonia producing)	28749	66397	26407																																																					G4S-3017	G4S-3625	G4S-4125																																																				
PWY-5690	TCA cycle II (plants and fungi)	12444	31222	54634	29458	52535	27212	65965	47333	29829	54363	22780	14794	5658	22460	52339	15932	54390																																							G4S-2760	G4S-4275	G4S-3935	G4S-3770	G4S-3357	G4S-2932	G4S-3068	G4S-2442	G4S-4257	G4S-4246	G4S-3516	G4S-3423	G4S-3025	G4S-2151	G4S-2973	G4S-2573	G4S-2245																																						
PWY-6232	chrysoeriol biosynthesis	18896																																																							G4S-2324																																																						
PWY-1581	plastoquinol-9 biosynthesis I	27488	68172	15913	58884	12124																																																			G4S-2827	G4S-2224	G4S-2271	G4S-2300	G4S-2207																																																		
PWY-5044	purine nucleotides degradation I (plants)	18780	52588	18815	29586	16740	58585	27243	49128	53984																																															G4S-3457	G4S-2670	G4S-3753	G4S-2270	G4S-2781	G4S-3140	G4S-3677	G4S-3008	G4S-2947																																														
PWY-6498	eumelanin biosynthesis	57937																																																							G4S-2713																																																						
CYANCAT-PWY	cyanate degradation	60368	27604																																																						G4S-4154	G4S-3788																																																					
PWY-6122	5-aminoimidazole ribonucleotide biosynthesis II	27283	36993	53438	13206	29024																																																			G4S-2156	G4S-4059	G4S-2988	G4S-3258	G4S-3957																																																		
PWY-5147	oleate biosynthesis I (plants)	53735	49000	4465	58179	58178	42572	47508	44339	58181	60008	54565	1836	28164	54281																																										G4S-2199	G4S-3871	G4S-3867	G4S-3671	G4S-3254	G4S-2929	G4S-2308	G4S-2253	G4S-2242	G4S-2202	G4S-2369	G4S-2821	G4S-3309	G4S-3763																																									
SULFMETII-PWY	sulfate reduction II (assimilatory)	66886	65555																																																						G4S-2466	G4S-2943																																																					
PWY-4381	fatty acid biosynthesis initiation I	66905	26470	65159	64553	9998	27575	49000	58179	58178	42572	27235	47508	44339	58181	16677	54940																																								G4S-3460	G4S-3193	G4S-3188	G4S-2660	G4S-2652	G4S-2261	G4S-3871	G4S-3671	G4S-3254	G4S-2929	G4S-2655	G4S-2308	G4S-2253	G4S-2242	G4S-2164	G4S-3831																																							
PWY-724	superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	67802	11972	27251	21995	61091	44479	25707	29060	27640	23979	34228	37288	11516																																											G4S-3966	G4S-2366	G4S-3520	G4S-3231	G4S-4072	G4S-3918	G4S-2629	G4S-3312	G4S-3964	G4S-3351	G4S-4105	G4S-3445	G4S-3521																																										
PWY-5350	thiosulfate disproportionation IV (rhodanese)	38450	25550																																																						G4S-3482	G4S-2506																																																					
PWY-841	superpathway of purine nucleotides <i>de novo</i> biosynthesis I	27283	36993	29024	53438	13206	56990	37771	36335	47829	43912	17923	29851	32281	64127	16595	65858	48882	45852	52193	65925	66494	9239	28042	31039	47874	25399	25960	17630	28997	52588	36970	23884	13055	25723	33687																					G4S-2156	G4S-4059	G4S-3957	G4S-2988	G4S-3258	G4S-4162	G4S-2263	G4S-2205	G4S-2734	G4S-3537	G4S-3600	G4S-2961	G4S-2925	G4S-2807	G4S-2627	G4S-2488	G4S-4148	G4S-3781	G4S-3712	G4S-3676	G4S-3497	G4S-3406	G4S-3314	G4S-3186	G4S-3145	G4S-2790	G4S-2602	G4S-2489	G4S-2153	G4S-2670	G4S-2840	G4S-3973	G4S-2248	G4S-2321	G4S-4244																				
PWY-6124	inosine-5'-phosphate biosynthesis II	56990	37771	43912	36335																																																				G4S-4162	G4S-2263	G4S-3537	G4S-2205																																																			
PWY-5097	L-lysine biosynthesis VI	61091	44479	25707	29060	27640	23979	34228	37288	11516																																															G4S-4072	G4S-3918	G4S-2629	G4S-3312	G4S-3964	G4S-3351	G4S-4105	G4S-3445	G4S-3521																																														
PWY-5156	superpathway of fatty acid biosynthesis II (plant)	66905	26470	65159	64553	9998	27575	27235	16677	54940	53735	4465	42882	25540	53333	33281	53334	66711	46287	62958	31421	65820	58181	44339	47508	42572	58178	53697	58179	49000	60008	54565	1836	28164	54281	57700																					G4S-3460	G4S-3193	G4S-3188	G4S-2660	G4S-2652	G4S-2261	G4S-2655	G4S-2164	G4S-3831	G4S-2199	G4S-3867	G4S-2317	G4S-2354	G4S-3115	G4S-3273	G4S-3313	G4S-3330	G4S-3711	G4S-3734	G4S-3983	G4S-2917	G4S-2242	G4S-2253	G4S-2308	G4S-2929	G4S-3254	G4S-3570	G4S-3671	G4S-3871	G4S-2202	G4S-2369	G4S-2821	G4S-3309	G4S-3763	G4S-4007																				
PWY-5129	sphingolipid biosynthesis (plants)	57609	37652	53835	17160	58985	11455	39420	47604	12493																																															G4S-4181	G4S-3015	G4S-4194	G4S-2814	G4S-2222	G4S-3378	G4S-4096	G4S-2795	G4S-2269																																														
PWY-5667	CDP-diacylglycerol biosynthesis I	35823	28982	54313	12863	56946	15835	31435	4945	52811																																															G4S-3180	G4S-2311	G4S-4097	G4S-3160	G4S-3142	G4S-2998	G4S-4128	G4S-3391	G4S-2310																																														
PWY-1269	CMP-3-deoxy-D-<I>manno</I>-octulosonate biosynthesis	36532	34662	11214																																																					G4S-2223	G4S-3175	G4S-3654																																																				
PWY-2681	<i>trans</i>-zeatin biosynthesis	7743	25815																																																						G4S-4270	G4S-3485																																																					
PWY-6121	5-aminoimidazole ribonucleotide biosynthesis I	27283	36993	29024	53438	13206																																																			G4S-2156	G4S-4059	G4S-3957	G4S-2988	G4S-3258																																																		
PWY-5084	2-oxoglutarate decarboxylation to succinyl-CoA	31412	47257	39599	35270	67663																																																			G4S-3509	G4S-2890	G4S-2283	G4S-2755	G4S-3953																																																		
PWYQT-4427	sulfoquinovosyl diacylglycerol biosynthesis	54720	18860																																																						G4S-3594	G4S-4215																																																					
GLYOXYLATE-BYPASS	glyoxylate cycle	30369	17756	29458	52535	27212	29829	54363	22780	14794	5658	22460																																													G4S-2875	G4S-2374	G4S-3770	G4S-3357	G4S-2932	G4S-4257	G4S-4246	G4S-3516	G4S-3423	G4S-3025	G4S-2151																																												
PWY4FS-8	phosphatidylglycerol biosynthesis II (non-plastidic)	35823	28982	54313	12863	56946	15835	31435	4945	52811	67701	6933	8121																																												G4S-3180	G4S-2311	G4S-4097	G4S-3160	G4S-3142	G4S-2998	G4S-4128	G4S-3391	G4S-2310	G4S-3779	G4S-3802	G4S-3539																																											
PWY-4861	UDP-D-galacturonate biosynthesis I (from UDP-D-glucuronate)																																																																																																												
PWY-735	jasmonic acid biosynthesis	25019	54132	67878	31564	54043																																																			G4S-3850	G4S-3786	G4S-3481	G4S-2592	G4S-3756																																																		
PWY-2	putrescine degradation IV	55758	37718																																																						G4S-4274	G4S-3127																																																					
PWY-7388	octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	66905	26470	65159	64553	9998	27575	27235	16677	42882	25540	53333	33281	53334	66711	46287	62958	31421	58181	44339	58178	53697	58179	49000	42572	47508																															G4S-3460	G4S-3193	G4S-3188	G4S-2660	G4S-2652	G4S-2261	G4S-2655	G4S-2164	G4S-2317	G4S-2354	G4S-3115	G4S-3273	G4S-3313	G4S-3330	G4S-3711	G4S-3734	G4S-3983	G4S-2242	G4S-2253	G4S-3254	G4S-3570	G4S-3671	G4S-3871	G4S-2929	G4S-2308																														
ARO-PWY	chorismate biosynthesis I	35806	37460	53136	36212	30232	43409	63483	43852	17821	14592	17823																																													G4S-2906	G4S-3403	G4S-3397	G4S-3586	G4S-3447	G4S-4160	G4S-4044	G4S-2472	G4S-2259	G4S-3785	G4S-2258																																												
VALDEG-PWY	L-valine degradation I	49216	59623	47992	17252	37567	29754																																																		G4S-2783	G4S-2390	G4S-4260	G4S-2193	G4S-2289	G4S-2711																																																	
PWY-6890	4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis	2352	54252																																																						G4S-3695	G4S-3280																																																					
PWY-7227	adenosine deoxyribonucleotides <i>de novo</i> biosynthesis	25723	33687																																																						G4S-2321	G4S-4244																																																					
PWY-5080	very long chain fatty acid biosynthesis I	18466	58870	58877	44199	48294	36731	64433	12119	12451	57989	48005	53085	36177	32736	30456	61718	55705	33546	58910	18441	14404	26029																																		G4S-4204	G4S-4054	G4S-3892	G4S-3764	G4S-3746	G4S-3393	G4S-3382	G4S-2668	G4S-2620	G4S-2216	G4S-2991	G4S-2818	G4S-2552	G4S-2920	G4S-3774	G4S-3980	G4S-3995	G4S-2846	G4S-3253	G4S-2398	G4S-2280	G4S-2206																																	
PWY0-1325	superpathway of L-asparagine biosynthesis	31139	57349	52244																																																					G4S-4048	G4S-3090	G4S-2501																																																				
PWY-5945	zeaxanthin, antheraxanthin and violaxanthin interconversion	15468	4775	20958	42814																																																				G4S-4112	G4S-2768	G4S-3250	G4S-2219																																																			
PWY-6473	4-aminobutanoate degradation IV	34715																																																							G4S-3192																																																						
TRIGLSYN-PWY	diacylglycerol and triacylglycerol biosynthesis	67333	66931	65663	63373	54539	40528	29040	64764	62178	45509	54084	31435	4945	54313	12863	56946	15835	11197	15166																																					G4S-3031	G4S-3018	G4S-2642	G4S-4212	G4S-3998	G4S-3804	G4S-3638	G4S-3343	G4S-3143	G4S-2960	G4S-2820	G4S-4128	G4S-3391	G4S-4097	G4S-3160	G4S-3142	G4S-2998	G4S-3595	G4S-2441																																				
PWY-6599	guanine and guanosine salvage II																																																																																																												
ASPARTATE-DEG1-PWY	L-aspartate degradation I	26357	66020	54664	18195																																																				G4S-3987	G4S-3661	G4S-3422	G4S-3005																																																			
PWY-5464	superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	26915	31081	23293	35270	67663	53517	31344	21931	63548	15759	52298	52357	11132	4820	34877	29980	34109	11707	52754	32333	30774	26453	53355	17028	39868	53354	25023	35522	66530	35576	38308	67234	37338	61449	32937	53369	67265	52649	12444	31222	54634	29458	52535	27212	65965	47333	29829	54363	22780	14794	5658	22460	52339	15932	54390	G4S-4074	G4S-3653	G4S-3606	G4S-2755	G4S-3953	G4S-2235	G4S-2295	G4S-3178	G4S-3559	G4S-3761	G4S-3836	G4S-2784	G4S-2725	G4S-2358	G4S-3278	G4S-3783	G4S-3639	G4S-2986	G4S-2526	G4S-4155	G4S-2722	G4S-2911	G4S-2554	G4S-3690	G4S-3545	G4S-2209	G4S-3691	G4S-3347	G4S-2309	G4S-3837	G4S-3666	G4S-4089	G4S-4080	G4S-3331	G4S-3200	G4S-2677	G4S-2522	G4S-2196	G4S-2760	G4S-4275	G4S-3935	G4S-3770	G4S-3357	G4S-2932	G4S-3068	G4S-2442	G4S-4257	G4S-4246	G4S-3516	G4S-3423	G4S-3025	G4S-2151	G4S-2973	G4S-2573	G4S-2245
ASPASN-ARA-PWY	superpathway of aspartate and asparagine biosynthesis	26357	66020	54664	18195	52244	57349	31139	35714	48787																																															G4S-3987	G4S-3661	G4S-3422	G4S-3005	G4S-2501	G4S-3090	G4S-4048	G4S-3173	G4S-2233																																														
PWY-5453	methylglyoxal degradation III	56610																																																							G4S-3377																																																						
PWY-5670	epoxysqualene biosynthesis	53930	35284																																																						G4S-3103	G4S-4049																																																					
PWY-6837	fatty acid beta-oxidation V (unsaturated, odd number, di-isomerase-dependent)	66324	37437	54075	61996	14551																																																			G4S-4157	G4S-2974	G4S-2742	G4S-2391	G4S-3165																																																		
PWY-6910	hydroxymethylpyrimidine salvage	2352																																																							G4S-3695																																																						
PWY-7226	guanosine deoxyribonucleotides <i>de novo</i> biosynthesis I	25723	33687																																																						G4S-2321	G4S-4244																																																					
PWY-6938	NADH repair	55490	29912																																																						G4S-2751	G4S-3467																																																					
PWY-1001	cellulose biosynthesis	65070																																																							G4S-2454																																																						
PWY-5943	&beta;-carotene biosynthesis																																																																																																												
PWY-7158	L-phenylalanine degradation V	18000	15998	8543	16625																																																				G4S-3629	G4S-3472	G4S-2298	G4S-3853																																																			
PWY-6795	diacylglyceryl-<i>N,N,N</i>-trimethylhomoserine biosynthesis	28345																																																							G4S-2585																																																						
PWY-6502	oxidized GTP and dGTP detoxification	36833																																																							G4S-3508																																																						
PWY-6927	chlorophyll <i>a</i> degradation II	19825	47385	38683	16804	15303	62940	47549	46572	47272	39040	39968	60677	67947	57303	65076	13198	67210																																							G4S-4290	G4S-3809	G4S-3769	G4S-3386	G4S-3043	G4S-3901	G4S-3778	G4S-3416	G4S-3170	G4S-2916	G4S-2798	G4S-2680	G4S-2591	G4S-2518	G4S-2453	G4S-2376	G4S-2287																																						
UDPNACETYLGALSYN-PWY	UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis II	27849	17540	66057	38529	53808	12402	35271																																																	G4S-3911	G4S-3364	G4S-2893	G4S-4063	G4S-3732	G4S-3325	G4S-2756																																																
PWY4FS-6	phosphatidylethanolamine biosynthesis II	43387	30505	65868	53799	56802																																																			G4S-3694	G4S-2571	G4S-2331	G4S-2836	G4S-4175																																																		
PWY-621	sucrose degradation III (sucrose invertase)	54271	13058	32768																																																					G4S-3591	G4S-2243	G4S-3342																																																				
PWY-4302	aerobic respiration III (alternative oxidase pathway)	46597	64793	48069	54390	15932	52339	21172	25314	53064	25259	67501	24641	53665	53265	52404	32258	18421	13424	7241	52584	22252	40238	32079	53289	17250	10967	52265																													G4S-3735	G4S-2922	G4S-2710	G4S-2245	G4S-2573	G4S-2973	G4S-4168	G4S-3986	G4S-3702	G4S-3547	G4S-3458	G4S-3448	G4S-3427	G4S-3401	G4S-3366	G4S-3319	G4S-3259	G4S-3228	G4S-2928	G4S-2673	G4S-2625	G4S-2576	G4S-2492	G4S-2226	G4S-2192	G4S-2172	G4S-2165																												
PWY-6963	ammonia assimilation cycle I	53183	23194	30043	4616	31742	23517																																																		G4S-2184	G4S-4286	G4S-3851	G4S-2791	G4S-2589	G4S-2422																																																	
GLUGLNSYN-PWY	L-glutamate biosynthesis IV	53183																																																							G4S-2184																																																						
HISTSYN-PWY	L-histidine biosynthesis	11988	17466	20907	38515	28990	54436	36850	40356																																																G4S-2745	G4S-3862	G4S-2826	G4S-2380	G4S-2154	G4S-2484	G4S-3686	G4S-3940																																															
FASYN-ELONG-PWY	fatty acid elongation -- saturated	53697	68344	57298	65820	31421	49000	62958	46287	58179	66711	53334	33281	58178	53333	25540	42882	44339	58181	42572	47508																																				G4S-3570	G4S-2415	G4S-2180	G4S-2917	G4S-3983	G4S-3871	G4S-3734	G4S-3711	G4S-3671	G4S-3330	G4S-3313	G4S-3273	G4S-3254	G4S-3115	G4S-2354	G4S-2317	G4S-2253	G4S-2242	G4S-2929	G4S-2308																																			
HEME-BIOSYNTHESIS-II	heme biosynthesis I (aerobic)	12409	11046	36798	43582	37848	17262	38117																																																	G4S-3323	G4S-3305	G4S-2534	G4S-3566	G4S-2337	G4S-3872	G4S-3469																																																
PWY-4041	&gamma;-glutamyl cycle	29492	52209	52166	49095	11457	33357																																																		G4S-4084	G4S-3066	G4S-2662	G4S-2507	G4S-3379	G4S-3266																																																	
GLYCLEAV-PWY	glycine cleavage	52793	35743	28888	35270	67663																																																			G4S-3687	G4S-3981	G4S-2763	G4S-2755	G4S-3953																																																		
ALANINE-DEG3-PWY	L-alanine degradation III	23319	26706																																																						G4S-2748	G4S-2427																																																					
TRPSYN-PWY	L-tryptophan biosynthesis	15283	12245	12117	54444	47639	42580	54533	35786																																																G4S-3707	G4S-3243	G4S-2667	G4S-4064	G4S-3489	G4S-2444	G4S-3118	G4S-2152																																															
PWY-7224	purine deoxyribonucleosides salvage	19049	16595	25723	33687																																																				G4S-3658	G4S-2627	G4S-2321	G4S-4244																																																			
PWY-5805	nonaprenyl diphosphate biosynthesis I	15266																																																							G4S-4122																																																						
PYRUVDEHYD-PWY	pyruvate decarboxylation to acetyl CoA	26915	31081	23293	35270	67663	53517	31344	21931	63548	15759	52298																																													G4S-4074	G4S-3653	G4S-3606	G4S-2755	G4S-3953	G4S-2235	G4S-2295	G4S-3178	G4S-3559	G4S-3761	G4S-3836																																												
ALANINE-SYN2-PWY	L-alanine biosynthesis II	23319	26706																																																						G4S-2748	G4S-2427																																																					
PWY-5340	sulfate activation for sulfonation	66886	32119																																																						G4S-2466	G4S-2665																																																					
GLNSYN-PWY	L-glutamine biosynthesis I	23194	30043	4616	31742	23517																																																			G4S-4286	G4S-3851	G4S-2791	G4S-2589	G4S-2422																																																		
ASPARTATESYN-PWY	L-aspartate biosynthesis	26357	66020	54664	18195																																																				G4S-3987	G4S-3661	G4S-3422	G4S-3005																																																			
PWY-4702	phytate degradation I	40119	58128	48521	60417	13932	47143	17466																																																	G4S-3282	G4S-3100	G4S-3750	G4S-2149	G4S-3321	G4S-3500	G4S-3862																																																
PWY-622	starch biosynthesis	14582	28274	29736	30877	54144	21033	14487	34675	66167	23446	27254	13058	31127	67798	30193	34730																																								G4S-3631	G4S-3166	G4S-2995	G4S-4086	G4S-3948	G4S-3685	G4S-3442	G4S-3034	G4S-2290	G4S-2157	G4S-3519	G4S-2243	G4S-2273	G4S-2744	G4S-3288	G4S-3502																																							
PWY-5326	sulfite oxidation IV	15353																																																							G4S-3479																																																						
SAM-PWY	S-adenosyl-L-methionine biosynthesis	26819																																																							G4S-2405																																																						
PWY-7200	superpathway of pyrimidine deoxyribonucleoside salvage	48524	17599	25723	33687	37578	15651	32466	19049	37014																																															G4S-3748	G4S-3565	G4S-2321	G4S-4244	G4S-2528	G4S-4250	G4S-2895	G4S-3658	G4S-3573																																														
PWY-5137	fatty acid &beta;-oxidation III (unsaturated, odd number)																																																																																																												
PWY-7053	docosahexaenoate biosynthesis I (lower eukaryotes)	52322																																																							G4S-3542																																																						
PWY-6527	stachyose degradation	25968	38256	25096	53808	27155	53837	35271																																																	G4S-2606	G4S-3968	G4S-2666	G4S-3732	G4S-4137	G4S-3731	G4S-2756																																																
PWY-5123	<i>trans, trans</i>-farnesyl diphosphate biosynthesis	22862	36851	11872																																																					G4S-4219	G4S-3684	G4S-3435																																																				
PWY-7211	superpathway of pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis	21846	48524	28740	37014	54860	25106	55651	29636	13139	54059	54582	17599	17307	35669	25723	33687	25157																																							G4S-3224	G4S-3748	G4S-3680	G4S-3573	G4S-3139	G4S-3607	G4S-3863	G4S-2607	G4S-3000	G4S-3598	G4S-3580	G4S-3565	G4S-3376	G4S-2857	G4S-2321	G4S-4244	G4S-3821																																						
PWY-6543	4-aminobenzoate biosynthesis	30869																																																							G4S-4238																																																						
PWY-5384	sucrose degradation IV (sucrose phosphorylase)	57018	54271	13058	31127	67798	30193	34730																																																	G4S-3698	G4S-3591	G4S-2243	G4S-2273	G4S-2744	G4S-3288	G4S-3502																																																
PWY-5120	geranylgeranyl diphosphate biosynthesis	12737																																																							G4S-2635																																																						
PWY-5136	fatty acid &beta;-oxidation II (peroxisome)	57700	54281	54573	21937	54823	58870	54043																																																	G4S-4007	G4S-3763	G4S-2550	G4S-2361	G4S-3870	G4S-4054	G4S-3756																																																
HOMOSERSYN-PWY	L-homoserine biosynthesis	61091	29060	44479	25707																																																				G4S-4072	G4S-3312	G4S-3918	G4S-2629																																																			
PWY-7029	terminal olefins biosynthesis II	45398																																																							G4S-3429																																																						
SUCSYN-PWY	sucrose biosynthesis I (from photosynthesis)	15248	48006	39769	17028	39868	53354	26453	53355	29980	34109	11707	52754	53601	27479	54417	57295	53808	27155	53837	35271	31127	67798	30193	34730	13058																															G4S-3822	G4S-2993	G4S-2544	G4S-3690	G4S-3545	G4S-2209	G4S-2911	G4S-2554	G4S-3783	G4S-3639	G4S-2986	G4S-2526	G4S-4279	G4S-3293	G4S-2383	G4S-2179	G4S-3732	G4S-4137	G4S-3731	G4S-2756	G4S-2273	G4S-2744	G4S-3288	G4S-3502	G4S-2243																														
PWY-5138	unsaturated, even numbered fatty acid &beta;-oxidation	54823	54573	21937	58910	33546																																																			G4S-3870	G4S-2550	G4S-2361	G4S-3253	G4S-2846																																																		
PWY-6351	D-<i>myo</i>-inositol (1,4,5)-trisphosphate biosynthesis	38742	66499	49383	42518	7484	55839	31509	66665	19170	20883																																														G4S-3708	G4S-3503	G4S-3415	G4S-3208	G4S-3024	G4S-2186	G4S-3487	G4S-3302	G4S-2468	G4S-2352																																													
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS	protein <i>N</i>-glycosylation (eukaryotic, high mannose)	54347	13297	12084	30323	30276	43456	29611	65235	27266	45693	28810	31457	21059																																											G4S-3059	G4S-2160	G4S-3247	G4S-2252	G4S-4104	G4S-2482	G4S-2302	G4S-2794	G4S-3211	G4S-4196	G4S-3812	G4S-3172	G4S-3368																																										
PWY-5121	superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	16525	47418	18339	53820	35952	35670	22862	36851	11872	12737																																														G4S-3668	G4S-3636	G4S-2776	G4S-4039	G4S-4127	G4S-2770	G4S-4219	G4S-3684	G4S-3435	G4S-2635																																													
PWY-5874	heme degradation	44188	32145	62659	48004																																																				G4S-4255	G4S-3079	G4S-2388	G4S-2992																																																			
PWY0-166	superpathway of pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis (E. coli)	21846	48524	25723	33687	28740	37014																																																		G4S-3224	G4S-3748	G4S-2321	G4S-4244	G4S-3680	G4S-3573																																																	
PWY-7344	UDP-D-galactose biosynthesis	25968																																																							G4S-2606																																																						
PWY-6622	heptadecane biosynthesis	12949																																																							G4S-2255																																																						
PWY-6936	seleno-amino acid biosynthesis	27251	37091	52176	13649																																																				G4S-3520	G4S-2730	G4S-2799	G4S-2772																																																			
PWY-3981	&beta;-alanine biosynthesis I																																																																																																												
PWY-6603	dicranin biosynthesis	41238																																																							G4S-2231																																																						
PWY-6196	D-serine metabolism	52433	11703																																																						G4S-3528	G4S-4030																																																					
CALVIN-PWY	Calvin-Benson-Bassham cycle	65708	59960	17028	39868	53354	38051	32333	30774	29980	34109	11707	52754	53601	27479	54417	57295	54865	38677	30748	35084	13339	60699	60863																																	G4S-4004	G4S-2873	G4S-3690	G4S-3545	G4S-2209	G4S-3599	G4S-4155	G4S-2722	G4S-3783	G4S-3639	G4S-2986	G4S-2526	G4S-4279	G4S-3293	G4S-2383	G4S-2179	G4S-2477	G4S-3930	G4S-2275	G4S-4123	G4S-3242	G4S-2954	G4S-2773																																
PWY-5142	acyl-ACP thioesterase pathway	25689																																																							G4S-3346																																																						
PWY-5486	pyruvate fermentation to ethanol II	56587	37346	43252	38356																																																				G4S-2163	G4S-3517	G4S-3994	G4S-3027																																																			
PWY-6520	nonaprenyl diphosphate biosynthesis II	52062																																																							G4S-4015																																																						
PWY-7250	[2Fe-2S] iron-sulfur cluster biosynthesis	19698	14927																																																						G4S-3533	G4S-3933																																																					
PWY-7184	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis I	21846	48524	25723	33687	28740	37014																																																		G4S-3224	G4S-3748	G4S-2321	G4S-4244	G4S-3680	G4S-3573																																																	
PWY-5918	superpathay of heme biosynthesis from glutamate	37532	53003	48948	29973	14561	12409	11046	36798	43582	37848	17262	38117																																												G4S-3098	G4S-4045	G4S-2443	G4S-2434	G4S-3307	G4S-3323	G4S-3305	G4S-2534	G4S-3566	G4S-2337	G4S-3872	G4S-3469																																											
PWY-1822	indole-3-acetate activation I	34963	4542																																																						G4S-4225	G4S-3370																																																					
PWY-5466	matairesinol biosynthesis	55514																																																							G4S-2921																																																						
PWY-5194	siroheme biosynthesis	20050	7432	27543																																																					G4S-2148	G4S-4032	G4S-2403																																																				
PWY-5115	GDP-L-galactose biosynthesis	52441																																																							G4S-4024																																																						
PWY-6990	(+)-camphor biosynthesis	41181																																																							G4S-3132																																																						
PWY-3282	superpathway of ammonia assimilation (plants)	53183	23194	30043	4616	31742	23517	22625																																																	G4S-2184	G4S-4286	G4S-3851	G4S-2791	G4S-2589	G4S-2422	G4S-2753																																																
PWYQT-4432	glutathione degradation	13642	52166	49095																																																					G4S-2769	G4S-2662	G4S-2507																																																				
PWY-5046	2-oxoisovalerate decarboxylation to isobutanoyl-CoA	38513	55557	35270	67663	37567																																																			G4S-3501	G4S-2612	G4S-2755	G4S-3953	G4S-2289																																																		
ASPARAGINE-DEG1-PWY	L-asparagine degradation I	35714	48787																																																						G4S-3173	G4S-2233																																																					
PWY-5946	&delta;-carotene biosynthesis	41900																																																							G4S-2849																																																						
PWY-6556	pyrimidine ribonucleosides salvage II	37578																																																							G4S-2528																																																						
PWY-882	L-ascorbate biosynthesis I (L-galactose pathway)	38144	34922	18370	55223	34923	17466	13851	44335	44336	30417	64649	46221	67798	31127	26874	52441																																								G4S-2750	G4S-3615	G4S-2726	G4S-3214	G4S-3614	G4S-3862	G4S-2593	G4S-2251	G4S-2250	G4S-2241	G4S-3849	G4S-3041	G4S-2744	G4S-2273	G4S-3267	G4S-4024																																							
PWY-6118	glycerol-3-phosphate shuttle	52811	42677	13410	47839	27656																																																			G4S-2310	G4S-3736	G4S-3584	G4S-2587	G4S-2392																																																		
PWY-6823	molybdenum cofactor biosynthesis	24726	37164	38113	12278	18464	47932	36589	36641	34337	18285	37143	44053	14927	35346																																										G4S-3431	G4S-2408	G4S-3468	G4S-2631	G4S-4206	G4S-2605	G4S-2694	G4S-3438	G4S-2878	G4S-4245	G4S-4069	G4S-3934	G4S-3933	G4S-3646																																									
PWY-7199	pyrimidine deoxyribonucleosides salvage	37578	15651	32466	19049	37014																																																			G4S-2528	G4S-4250	G4S-2895	G4S-3658	G4S-3573																																																		
PWY-63	UDP-L-arabinose biosynthesis I (from UDP-xylose)	25968																																																							G4S-2606																																																						
PWY-6724	starch degradation II	48869	26448	47226	8006	65149	21624	47370																																																	G4S-2899	G4S-2774	G4S-2747	G4S-4287	G4S-3047	G4S-2657	G4S-3975																																																
PWY0-1021	L-alanine biosynthesis III	18285	37143	44053	14927	35346																																																			G4S-4245	G4S-4069	G4S-3934	G4S-3933	G4S-3646																																																		
PWY-7343	UDP-glucose biosynthesis	53808	27155	53837	35271	31127	67798	30193	34730																																																G4S-3732	G4S-4137	G4S-3731	G4S-2756	G4S-2273	G4S-2744	G4S-3288	G4S-3502																																															
PWY-7193	pyrimidine ribonucleosides salvage I	37578	64468	49381	31146																																																				G4S-2528	G4S-3860	G4S-3413	G4S-3171																																																			
ILEUDEG-PWY	L-isoleucine degradation I	49216	37567																																																						G4S-2783	G4S-2289																																																					
PWY-6799	fatty acid biosynthesis (plant mitochondria)	11277	49000	58179	58178	42572	27235	47508	44339	58181	16677																																														G4S-3335	G4S-3871	G4S-3671	G4S-3254	G4S-2929	G4S-2655	G4S-2308	G4S-2253	G4S-2242	G4S-2164																																													
PENTOSE-P-PWY	pentose phosphate pathway	64567	27979	52130	54865	30748	13339	60699	60863	48100	27305	39093	66151																																												G4S-3073	G4S-2524	G4S-2462	G4S-2477	G4S-2275	G4S-3242	G4S-2954	G4S-2773	G4S-2825	G4S-3233	G4S-3660	G4S-2437																																											
PWY0-1264	biotin-carboxyl carrier protein assembly	18259	55074	55070	26470	64553																																																			G4S-3773	G4S-3037	G4S-3035	G4S-3193	G4S-2660																																																		
PWY-7346	UDP-&alpha;-D-glucuronate biosynthesis (from UDP-glucose)	24270	23305																																																						G4S-3782	G4S-2286																																																					
PWY-5697	allantoin degradation to ureidoglycolate I (urea producing)	28749																																																							G4S-3017																																																						
VALSYN-PWY	L-valine biosynthesis	35014	49216	33234	65817	37553																																																			G4S-3329	G4S-2783	G4S-2569	G4S-3055	G4S-2225																																																		
PWY-401	galactolipid biosynthesis I	35261	27439	2635	49349																																																				G4S-2611	G4S-3927	G4S-3558	G4S-3121																																																			
PWY-7060	ornithine-citrulline shuttle	54860	25106	55651	23194	30043	4616	31742	23517	56472	29996																																														G4S-3139	G4S-3607	G4S-3863	G4S-4286	G4S-3851	G4S-2791	G4S-2589	G4S-2422	G4S-2778	G4S-2568																																													
PWY-7601	arachidonate biosynthesis IV (8-detaturase, lower eukaryotes)	33546	58910	47604																																																					G4S-2846	G4S-3253	G4S-2795																																																				
PWY-3941	&beta;-alanine biosynthesis II																																																																																																												
PROUT-PWY	L-proline degradation	54900	11422																																																						G4S-2410	G4S-3541																																																					
PWY66-423	fructose 2,6-bisphosphate biosynthesis	45379	19224																																																						G4S-3414	G4S-3693																																																					
THRESYN-PWY	superpathway of L-threonine biosynthesis	61091	29060	44479	25707	11972	67802	26357	66020	54664	18195																																														G4S-4072	G4S-3312	G4S-3918	G4S-2629	G4S-2366	G4S-3966	G4S-3987	G4S-3661	G4S-3422	G4S-3005																																													
CHLOROPHYLL-SYN	3,8-divinyl-chlorophyllide <i>a</i> biosynthesis I (aerobic, light-dependent)	43582	12409	11046	36798	35407	62355	54337	12706	20752	27058	17262	38117	35563	60467																																										G4S-3566	G4S-3323	G4S-3305	G4S-2534	G4S-3842	G4S-3105	G4S-2854	G4S-2294	G4S-4191	G4S-3176	G4S-3872	G4S-3469	G4S-3989	G4S-2527																																									
PWY-5041	<i>S</i>-adenosyl-L-methionine cycle II	26819	38482	21995																																																					G4S-2405	G4S-2350	G4S-3231																																																				
PWY-762	phospholipid desaturation	47044	67054	44340	11426																																																				G4S-3315	G4S-3456	G4S-2976	G4S-3543																																																			
PWY4FS-12	VTC2 cycle	13851	52441																																																						G4S-2593	G4S-4024																																																					
CITRULLINE-DEG-PWY	L-citrulline degradation	56472																																																							G4S-2778																																																						
PWYQT-4433	CA1P biosynthesis	14103	28443																																																						G4S-3903	G4S-3291																																																					
PWY-3982	uracil degradation I (reductive)	18241	11195																																																						G4S-2159	G4S-3593																																																					
PWY4FS-7	phosphatidylglycerol biosynthesis I (plastidic)	35823	28982	52811	67701	6933	8121																																																		G4S-3180	G4S-2311	G4S-2310	G4S-3779	G4S-3802	G4S-3539																																																	
ILEUSYN-PWY	L-isoleucine biosynthesis I (from threonine)	49216	23890	20334																																																					G4S-2783	G4S-3596	G4S-3010																																																				
PWY-5122	geranyl diphosphate biosynthesis	22862																																																							G4S-4219																																																						
PWY-7039	phosphatidate metabolism, as a signaling molecule	67242	62730	65802	66931	38692																																																			G4S-3946	G4S-3740	G4S-2198	G4S-3018	G4S-2479																																																		
PWY-7183	pyrimidine nucleobases salvage I	34114	31146																																																						G4S-3796	G4S-3171																																																					
PWY-5027	phylloquinol biosynthesis	57519	11335																																																						G4S-4202	G4S-2898																																																					
PWY-3461	L-tyrosine biosynthesis II	23610	66020																																																						G4S-2297	G4S-3661																																																					
PWY-5143	long-chain fatty acid activation	54281	28164	1836	54565	60008																																																			G4S-3763	G4S-3309	G4S-2821	G4S-2369	G4S-2202																																																		
PWY-6707	gallate biosynthesis	14592	17823																																																						G4S-3785	G4S-2258																																																					
PWY-3742	tetrahydrofolate biosynthesis II	18992	57423	14477	47836	59879	37014	30869	43769	52184	26703																																														G4S-2970	G4S-3168	G4S-2429	G4S-2619	G4S-4055	G4S-3573	G4S-4238	G4S-3067	G4S-3556	G4S-2425																																													
PWY-4984	urea cycle	56472	54950	42456	47705	55651	25106	54860																																																	G4S-2778	G4S-2221	G4S-3886	G4S-3476	G4S-3863	G4S-3607	G4S-3139																																																
PWY-381	nitrate reduction II (assimilatory)	29226	37154	53001	23194	30043	4616	31742	23517	29833																																															G4S-4213	G4S-4106	G4S-4043	G4S-4286	G4S-3851	G4S-2791	G4S-2589	G4S-2422	G4S-3444																																														
GLUTORN-PWY	L-ornithine biosynthesis I	37487	21827	12011	33707	45784																																																			G4S-4079	G4S-3530	G4S-2188	G4S-3128	G4S-2377																																																		
PWY-5172	acetyl-CoA biosynthesis III (from citrate)	53011	53513																																																						G4S-4199	G4S-2234																																																					
ASPARAGINESYN-PWY	L-asparagine biosynthesis II	31139	57349	52244																																																					G4S-4048	G4S-3090	G4S-2501																																																				
PWY-5871	ubiquinol-9 biosynthesis (eukaryotic)	37805	41267	37587	18962	34769																																																			G4S-3611	G4S-3884	G4S-3916	G4S-4189	G4S-3974																																																		
PWY0-662	PRPP biosynthesis I	16861	20575																																																						G4S-4197	G4S-2353																																																					
PWY-6164	3-dehydroquinate biosynthesis I	35806	37460	53136																																																					G4S-2906	G4S-3403	G4S-3397																																																				
PWY-6596	adenosine nucleotides degradation I	18780	52588	29586	16740	58585	27243	53984	49128																																																G4S-3457	G4S-2670	G4S-2270	G4S-2781	G4S-3140	G4S-3677	G4S-2947	G4S-3008																																															
GLUTAMINDEG-PWY	L-glutamine degradation I	31139	57349	52244	55651	25106	54860	25157	53181	36970	22625	28990																																													G4S-4048	G4S-3090	G4S-2501	G4S-3863	G4S-3607	G4S-3139	G4S-3821	G4S-3004	G4S-2840	G4S-2753	G4S-2154																																												
PWY-5905	hypusine biosynthesis	17554	11840																																																						G4S-2365	G4S-3592																																																					
PWYQT-4445	pyrimidine salvage pathway	29586	16740	58585	27243	34114	31146																																																		G4S-2270	G4S-2781	G4S-3140	G4S-3677	G4S-3796	G4S-3171																																																	
THIOREDOX-PWY	thioredoxin pathway	26911	46607	13916	61616	31534																																																			G4S-4071	G4S-3699	G4S-3641	G4S-3483	G4S-3023																																																		
PWY-6619	adenine and adenosine salvage VI	4249	66871																																																						G4S-4262	G4S-3475																																																					
PWY-6595	superpathway of guanosine nucleotides degradation (plants)	18815	29586	16740	58585	27243	49128	53984																																																	G4S-3753	G4S-2270	G4S-2781	G4S-3140	G4S-3677	G4S-3008	G4S-2947																																																
PWY-4341	L-glutamate biosynthesis V	22625																																																							G4S-2753																																																						
PWY-66	GDP-L-fucose biosynthesis I (from GDP-D-mannose)	66696	24021																																																						G4S-3153	G4S-3094																																																					
PWY-702	L-methionine biosynthesis II	11972	27251	21995																																																					G4S-2366	G4S-3520	G4S-3231																																																				
PWY-3781	aerobic respiration I (cytochrome c)	21174	54117	52915	21172	25314	53064	25259	67501	24641	53665	53265	52404	32258	18421	13424	7241	52584	22252	40238	32079	53289	17250	10967	52265	48773	52086	16488	53359	54390	15932	52339																									G4S-4166	G4S-3461	G4S-2767	G4S-4168	G4S-3986	G4S-3702	G4S-3547	G4S-3458	G4S-3448	G4S-3427	G4S-3401	G4S-3366	G4S-3319	G4S-3259	G4S-3228	G4S-2928	G4S-2673	G4S-2625	G4S-2576	G4S-2492	G4S-2226	G4S-2192	G4S-2172	G4S-2165	G4S-3917	G4S-3372	G4S-2334	G4S-2215	G4S-2245	G4S-2573	G4S-2973																								
PWY-2261	ascorbate glutathione cycle	45129	63801	63802	57819	32899	31289	46987	62421	34612	66501	58469	20424	49139	26227	19106	64006																																								G4S-4280	G4S-3745	G4S-3721	G4S-3455	G4S-3333	G4S-3304	G4S-2962	G4S-2812	G4S-2758	G4S-2303	G4S-4251	G4S-3922	G4S-3861	G4S-3380	G4S-2900	G4S-2658																																							
PWY-7221	guanosine ribonucleotides <i>de novo</i> biosynthesis	52588	36970	23884	13055	25723	33687																																																		G4S-2670	G4S-2840	G4S-3973	G4S-2248	G4S-2321	G4S-4244																																																	
ASPARAGINE-BIOSYNTHESIS	L-asparagine biosynthesis I	52244	57349	31139																																																					G4S-2501	G4S-3090	G4S-4048																																																				
PWY-6964	ammonia assimilation cycle II	23194	30043	4616	31742	23517	22625																																																		G4S-4286	G4S-3851	G4S-2791	G4S-2589	G4S-2422	G4S-2753																																																	
PWY-2161	folate polyglutamylation	43769	52184	65461	59654																																																				G4S-3067	G4S-3556	G4S-2340	G4S-2167																																																			
PWY-4821	UDP-D-xylose biosynthesis	64859	24270	23305																																																					G4S-2483	G4S-3782	G4S-2286																																																				
RIBOSYN2-PWY	flavin biosynthesis I (bacteria and plants)	46821	53673	18188	5974	17414	44812	62321	11696	32889	11631	21982	20671																																												G4S-3744	G4S-3578	G4S-2864	G4S-3524	G4S-3096	G4S-3036	G4S-2965	G4S-3373	G4S-3967	G4S-2515	G4S-3080	G4S-2810																																											
PWY-5971	palmitate biosynthesis II (bacteria and plants)	42882	25540	53333	33281	53334	66711	46287	62958	31421	65820	58181	44339	47508	42572	58178	53697	58179	49000	60008	54565	1836	28164	54281	57700																																G4S-2317	G4S-2354	G4S-3115	G4S-3273	G4S-3313	G4S-3330	G4S-3711	G4S-3734	G4S-3983	G4S-2917	G4S-2242	G4S-2253	G4S-2308	G4S-2929	G4S-3254	G4S-3570	G4S-3671	G4S-3871	G4S-2202	G4S-2369	G4S-2821	G4S-3309	G4S-3763	G4S-4007																															
PWY-5669	phosphatidylethanolamine biosynthesis I	34906	38700																																																						G4S-3932	G4S-4009																																																					
PWY-4081	glutathione-peroxide redox reactions	35922	30410	11629	26911	53663	23349	31694																																																	G4S-2451	G4S-2239	G4S-2363	G4S-4071	G4S-3428	G4S-2909	G4S-2272																																																
PWY-7197	pyrimidine deoxyribonucleotide phosphorylation	48524	17599	25723	33687																																																				G4S-3748	G4S-3565	G4S-2321	G4S-4244																																																			
PWY-5659	GDP-mannose biosynthesis	44335	44336	30417	64649	46221	67798	31127	26874	13058																																															G4S-2251	G4S-2250	G4S-2241	G4S-3849	G4S-3041	G4S-2744	G4S-2273	G4S-3267	G4S-2243																																														
ARGDEGRAD-PWY	L-arginine degradation V (arginine deiminase pathway)	56472	20812																																																						G4S-2778	G4S-3719																																																					
PWY-5703	urea degradation I	30676	19857																																																						G4S-3777	G4S-3527																																																					
PWY0-501	lipoate biosynthesis and incorporation I	26680	48852	16622	10998																																																				G4S-3784	G4S-2762	G4S-3854	G4S-2638																																																			
NONMEVIPP-PWY	methylerythritol phosphate pathway I	16525	47418	18339	53820	35952	35670	36851	11872																																																G4S-3668	G4S-3636	G4S-2776	G4S-4039	G4S-4127	G4S-2770	G4S-3684	G4S-3435																																															
PWY-6494	gibberellin inactivation III (epoxidation)	9001																																																							G4S-2989																																																						
PWY-7187	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis II	21846	48524	25723	33687	37014																																																			G4S-3224	G4S-3748	G4S-2321	G4S-4244	G4S-3573																																																		
ALACAT2-PWY	L-alanine degradation II (to D-lactate)	23319	26706	28806	63513	28153																																																			G4S-2748	G4S-2427	G4S-2721	G4S-3230	G4S-3663																																																		
PWY-6959	L-ascorbate degradation V	58469	20424	49139	26227	19106	64006																																																		G4S-4251	G4S-3922	G4S-3861	G4S-3380	G4S-2900	G4S-2658																																																	
POLYAMINSYN3-PWY	superpathway of polyamine biosynthesis II	66444	31759	20423	54963	24487	37761	35944	66758	29196	22766	31523	67831	48894	26844																																										G4S-3046	G4S-2433	G4S-3923	G4S-3491	G4S-3308	G4S-2414	G4S-4283	G4S-3972	G4S-3602	G4S-3206	G4S-2723	G4S-4109	G4S-2161	G4S-2844																																									
GLUT-REDOX-PWY	glutathione-glutaredoxin redox reactions	26911	53663	23349	31694																																																				G4S-4071	G4S-3428	G4S-2909	G4S-2272																																																			
PWY-6663	plant sterol biosynthesis II	54267	53930	35284	54016																																																				G4S-3754	G4S-3103	G4S-4049	G4S-3006																																																			
NONOXIPENT-PWY	pentose phosphate pathway (non-oxidative branch)	64567	27979	52130	54865	30748	13339	60699	60863																																																G4S-3073	G4S-2524	G4S-2462	G4S-2477	G4S-2275	G4S-3242	G4S-2954	G4S-2773																																															
PWY0-1319	CDP-diacylglycerol biosynthesis II	35823	28982	52811																																																					G4S-3180	G4S-2311	G4S-2310																																																				
PWY-7176	UTP and CTP <i>de novo</i> biosynthesis	17599	17307	35669	25723	33687	25157																																																		G4S-3565	G4S-3376	G4S-2857	G4S-2321	G4S-4244	G4S-3821																																																	
PWY-6607	guanosine nucleotides degradation I	29586	16740	58585	27243	49128	53984																																																		G4S-2270	G4S-2781	G4S-3140	G4S-3677	G4S-3008	G4S-2947																																																	
OXIDATIVEPENT-PWY	pentose phosphate pathway (oxidative branch) I	48100	27305	39093	66151																																																				G4S-2825	G4S-3233	G4S-3660	G4S-2437																																																			
GLYSYN-ALA-PWY	glycine biosynthesis III	66174	53254	29200	23313	26706																																																			G4S-4278	G4S-3912	G4S-3908	G4S-3655	G4S-2427																																																		
PWY-6483	ceramide degradation	43643	64705																																																						G4S-3876	G4S-2345																																																					
PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	29024	26703																																																						G4S-3957	G4S-2425																																																					
PANTO-PWY	phosphopantothenate biosynthesis I	12975	29548	52729	17576																																																				G4S-4248	G4S-2537	G4S-4211	G4S-2937																																																			
PWY-6606	guanosine nucleotides degradation II	18815	29586	16740	58585	27243	49128	53984																																																	G4S-3753	G4S-2270	G4S-2781	G4S-3140	G4S-3677	G4S-3008	G4S-2947																																																
PWY-7205	CMP phosphorylation	17599	17307	25723	33687																																																				G4S-3565	G4S-3376	G4S-2321	G4S-4244																																																			
COA-PWY	coenzyme A biosynthesis I	55812	52424	28647	36666	37270																																																			G4S-2497	G4S-3716	G4S-2467	G4S-3751	G4S-3583																																																		
PWY-5980	xylogalacturonan biosynthesis	45043	12762	13404	40557																																																				G4S-4056	G4S-4008	G4S-2940	G4S-2418																																																			
PWY-6535	4-aminobutanoate degradation I	53099	34715																																																						G4S-2953	G4S-3192																																																					
PWY-6475	<i>trans</i>-lycopene biosynthesis II (plants)	53522	43095	52083	30895	36710	52594	35471	60707																																																G4S-3914	G4S-3990	G4S-3371	G4S-4124	G4S-3713	G4S-2809	G4S-2764	G4S-2292																																															
