#MATLAB Preferences
#Sun Nov 19 08:55:05 PST 2023
RLHiddenB2_WB_2014b_1=I16376
CommandWindowClearConfirmation=Btrue
ReplaceMatchCase=Bfalse
ReplaceSearchText=Smcl
RLPrevInitB2_WB_2014b_1=Btrue
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
LimitSearchToSelection=Bfalse
RLOrderB2_WB_2014b_1=S0:1:
ReplaceText6=S
ReplaceText5=S
ReplaceText8=S
ReplaceText7=S
ReplaceText2=S
ReplaceSearchText20=S
ReplaceText4=S
ReplaceText3=S
ReplaceText9=S
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceText=S
ReplaceSearchText11=S
ReplaceSearchText10=S
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText17=S
ReplaceSearchText16=S
MatlabExitConfirm=Bfalse
ReplaceSearchText9=S
ReplaceSearchText2=S
ReplaceSearchText3=S
ReplaceSearchText4=S
ReplaceSearchText5=S
ReplaceSearchText6=S
ReplaceSearchText7=S
ReplaceSearchText8=S
ReplaceWordWrap=Btrue
ReplaceText18=S
ReplaceText19=S
ReplaceText16=S
ReplaceText17=S
ReplaceText14=S
ReplaceWholeWord=Bfalse
ReplaceText15=S
ReplaceText12=S
ReplaceText13=S
ReplaceText10=S
ReplaceText11=S
ReplaceText20=S
EditorMRU1=S/Users/bxue/Projects/GitHub/PlantClusterFinder/PlantClusterFinder.m
